

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_52505851&#x2F;category_12399093.html https:&#x2F;&#x2F;blog.csdn.net&#x2F;hanlin1985&#x2F;article&#x2F;details&#x2F;3132210 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wahahahehehe&#x2F;p&#x2F;15164437.html https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lesro">
<meta property="og:type" content="article">
<meta property="og:title" content="栈 &amp; 堆">
<meta property="og:url" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="参考 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_52505851&#x2F;category_12399093.html https:&#x2F;&#x2F;blog.csdn.net&#x2F;hanlin1985&#x2F;article&#x2F;details&#x2F;3132210 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wahahahehehe&#x2F;p&#x2F;15164437.html https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lesro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906220555789-544830672.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906222236489-589165970.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906232325563-433575287.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230907111834366-1859723362.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230918160341670-703117698.png">
<meta property="article:published_time" content="2023-11-01T05:26:45.000Z">
<meta property="article:modified_time" content="2023-11-01T07:44:50.231Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbinqian.cn/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906220555789-544830672.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>栈 &amp; 堆 - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="栈 &amp; 堆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 13:26" pubdate>
          2023年11月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成与设计"
        id="heading-f11e5860098dfc9633bfc0eb2a18e35f" role="tab" data-toggle="collapse" href="#collapse-f11e5860098dfc9633bfc0eb2a18e35f"
        aria-expanded="true"
      >
        计算机组成与设计
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f11e5860098dfc9633bfc0eb2a18e35f"
           role="tabpanel" aria-labelledby="heading-f11e5860098dfc9633bfc0eb2a18e35f">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/" title="RISC-V 指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RISC-V 指令</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E5%85%B3%E4%BA%8ECPU/" title="关于CPU"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于CPU</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E6%A0%88%20&amp;%20%E5%A0%86/" title="栈 &amp; 堆"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">栈 &amp; 堆</span>
        </a>
      
    
      
      
        <a href="/2023/10/28/%E7%A1%AC%E4%BB%B6%E9%A2%84%E5%8F%96/" title="硬件预取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">硬件预取</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Cache"
        id="heading-ab0cf104f39708eabd07b8cb67e149ba" role="tab" data-toggle="collapse" href="#collapse-ab0cf104f39708eabd07b8cb67e149ba"
        aria-expanded="false"
      >
        Cache
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ab0cf104f39708eabd07b8cb67e149ba"
           role="tabpanel" aria-labelledby="heading-ab0cf104f39708eabd07b8cb67e149ba">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/29/Cache-%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5&amp;%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5/" title="Cache-分配策略&amp;更新策略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-分配策略&amp;更新策略</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache-%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E7%BC%93%E5%AD%98&amp;%E5%A4%9A%E8%B7%AF%E7%BB%84%E8%BF%9E%E7%BC%93%E5%AD%98/" title="Cache-直接映射缓存&amp;多路组连缓存"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-直接映射缓存&amp;多路组连缓存</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache-%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80&amp;%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/" title="Cache-虚拟地址&amp;物理地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-虚拟地址&amp;物理地址</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache%E4%B8%80%E8%87%B4%E6%80%A7/" title="Cache一致性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache一致性</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/MESI%E5%8D%8F%E8%AE%AE/" title="MESI协议"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MESI协议</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/TLB/" title="TLB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TLB</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/%E5%85%B3%E4%BA%8ECache/" title="关于Cache"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于Cache</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="内存相关"
        id="heading-b2d62e3ed1360e3ed98837094ea442c7" role="tab" data-toggle="collapse" href="#collapse-b2d62e3ed1360e3ed98837094ea442c7"
        aria-expanded="false"
      >
        内存相关
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b2d62e3ed1360e3ed98837094ea442c7"
           role="tabpanel" aria-labelledby="heading-b2d62e3ed1360e3ed98837094ea442c7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/01/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="内存模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内存模型</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92%E5%BA%8F/" title="内存重排序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内存重排序</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件层"
        id="heading-1654183e6eb9c02fbd5236f3d230064a" role="tab" data-toggle="collapse" href="#collapse-1654183e6eb9c02fbd5236f3d230064a"
        aria-expanded="false"
      >
        软件层
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1654183e6eb9c02fbd5236f3d230064a"
           role="tabpanel" aria-labelledby="heading-1654183e6eb9c02fbd5236f3d230064a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/" title="计算机系统层次"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机系统层次</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">栈 &amp; 堆</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52505851/category_12399093.html">https://blog.csdn.net/qq_52505851/category_12399093.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hanlin1985/article/details/3132210">https://blog.csdn.net/hanlin1985/article/details/3132210</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wahahahehehe/p/15164437.html">https://www.cnblogs.com/wahahahehehe/p/15164437.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lesroad/p/10389971.html">https://www.cnblogs.com/lesroad/p/10389971.html</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-栈-寄存器"><a href="#1-栈-寄存器" class="headerlink" title="1. 栈 &amp; 寄存器"></a>1. 栈 &amp; 寄存器</h2><ul>
<li><p>栈的用处</p>
<ul>
<li>（1）RISC-V 划分了x10-x17八个寄存器为参数寄存器，用于传递参数或返回值。考虑到如果参数&#x2F;局部变量很多，8个寄存器放不下，那么需要开辟栈空间存储。</li>
<li>（2）用于保护和恢复函数调用过程中的相关信息，如返回地址、上下文寄存器信息等。这些信息可以帮助函数（中断）在执行完毕后返回到正确的位置。</li>
</ul>
</li>
<li><p>栈：后进先出（LIFO），栈指针指向栈的顶部，从高地址向低地址，为压栈过程，存入数据；从低地址向高地址，为弹栈过程，取出数据。</p>
<ul>
<li>下面代码中，由于diffofsums()函数，出现无条件跳转指令。当参数寄存器足以使用，那么不需要开辟栈空间。</li>
</ul>
<p><img src="/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906220555789-544830672.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>如果参数寄存器不足以使用，可以将参数先压入栈中，需要使用时再从栈中取出。临时寄存器在<strong>使用之后</strong>不需要弹栈恢复。</li>
<li>如果为了避免函数调用修改掉主寄存器中的内容，可以通过下面步骤实现。<ul>
<li>在栈上分配空间存储对应数目的寄存器值。</li>
<li>将寄存器s3,t0,t1的值存到栈上，等待函数运算结束之后，再从栈中取出恢复寄存器旧值。</li>
<li>使用寄存器进行相对应的运算。</li>
<li>将运算后的结果给到调用者层的寄存器a0。</li>
<li>将栈中的其它值弹出，恢复寄存器s3,t0,t1的旧值。</li>
<li>释放栈空间。</li>
</ul>
</li>
</ul>
<p><img src="/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906222236489-589165970.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>每个函数有自己的栈空间，也只能访问自己的栈。</li>
</ul>
</li>
<li><p>为了减少压栈和栈弹出的次数，RISC-V将19个寄存器分为了两组：</p>
<ul>
<li>临时寄存器：调用者不会再使用他们，所以不需要被保存和恢复（压栈&#x2F;弹栈）。如上面代码中的t0，t1.（x5-x7,x28-x31）</li>
<li>保存寄存器：希望在调用前后需要保持相同值的寄存器，需要压栈&#x2F;弹栈。如上面代码中的s3，在调用函数之后需要其仍未调用前的旧值.（x8-x9,x18-x27）</li>
</ul>
<p><img src="/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230906232325563-433575287.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>嵌套过程</p>
<ul>
<li>非叶函数：是指调用了其它函数或者改变非易失性寄存器的函数。  <ul>
<li>非易失性寄存器：在断电后仍能保持内容不变的寄存器，常用于保存一些重要的数据或状态，如程序计数器、栈指针、返回地址等。</li>
<li>易失性寄存器：在断电后，会丢失其内容的寄存器，常用于保存一些临时的数据或操作数，例如通用寄存器、浮点寄存器、向量寄存器等。</li>
<li>一般来说，被调用函数需要保护（压栈&#x2F;弹栈）非易失性寄存器的值。而被调函数可以自由的使用易失性寄存器的值，不需要保存&#x2F;恢复它们的值。</li>
</ul>
</li>
<li>在非叶函数调用时，遵循下面两条规则：<ul>
<li>调用者保存规则：调用者需要将所有调用后还需要的参数存储器或临时存储器压栈保存。</li>
<li>被调用者保存规则：被调用者将返回地址寄存器x1和被调用者使用的保存寄存器压栈。</li>
</ul>
</li>
<li>代码示例如下所示。</li>
</ul>
<p><img src="/2023/11/01/%E6%A0%88%20&%20%E5%A0%86/3201119-20230907111834366-1859723362.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="2-堆"><a href="#2-堆" class="headerlink" title="2. 堆"></a>2. 堆</h2><ul>
<li>堆和栈的区别<ul>
<li>栈：后进先出（LIFO），由编译器自动分配和释放。使用一级缓存，调用完立即释放。</li>
<li>堆：可对任意位置进行操作，通常由程序员手动分配，使用完需及时释放(free)，不然容易造成内存泄漏。 </li>
<li>更为详细的介绍可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/hanlin1985/article/details/3132210">这篇博客</a>。</li>
</ul>
</li>
<li>下图为Linux操作系统下RISC-V分配内存的规定。<ul>
<li>栈从用户地址空间的<strong>高端向下生长</strong>。<ul>
<li>函数内局部变量的存储单元都可以在栈上创建，并在函数执行结束时这些存储单元自动被释放。</li>
<li>栈内存分配运算<strong>内置于处理器的指令集</strong>中，效率很高，但是分配的内存容量有限。</li>
</ul>
</li>
<li>内存的低端是保留的，再往上是RISC-V的机器代码，称为代码段。</li>
<li>再往上是静态数据段，用于存放静态数据、全局数据和常量。</li>
<li>再往上就是堆<ul>
<li>对于链表这类数据结构，往往随着生命周期增长或缩短，存放在堆内。</li>
<li>关于数组是存放在栈&#x2F;堆&#x2F;静态数据段，主要看是如何声明的。<ul>
<li>如果是程序员 new malloc， 则是存放在堆中的。</li>
</ul>
</li>
</ul>
</li>
<li>堆和栈是相向生长，随着两个段的此消彼长达到内存的高效使用。</li>
</ul>
</li>
</ul>
<img src="3201119-20230918160341670-703117698.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" />

<ul>
<li>程序员可以通过显示函数调用来分配(malloc)和释放(free)堆上的空间。<ul>
<li>如果忘记释放空间，可能会导致内存泄漏，最终耗尽大量内存。</li>
<li>如果过早释放空间，可能会导致悬空指针，导致指针指向错误的位置。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="category-chain-item">计算机组成与设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>栈 &amp; 堆</div>
      <div>http://binbinqian.cn/2023/11/01/栈 &amp; 堆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="内存模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内存模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/" title="RISC-V 指令">
                        <span class="hidden-mobile">RISC-V 指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
