

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 《计算机组成与设计 第五版》 《RISC-V-Reader-Chinese-v2p1》（包云岗老师） 《手把手教你设计CPU RISC-V处理器》 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38915354&#x2F;article&#x2F;details&#x2F;115696721 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;374235855 https:&#x2F;&#x2F;blog.csdn.net&#x2F;w">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V 指令">
<meta property="og:url" content="http://binbinqian.cn/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="参考 《计算机组成与设计 第五版》 《RISC-V-Reader-Chinese-v2p1》（包云岗老师） 《手把手教你设计CPU RISC-V处理器》 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38915354&#x2F;article&#x2F;details&#x2F;115696721 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;374235855 https:&#x2F;&#x2F;blog.csdn.net&#x2F;w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/3201119-20230702170812050-2086168818.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/3201119-20230702221434146-1599458281.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/3201119-20230702233922982-373352789.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/3201119-20230921162921388-1215879610.png">
<meta property="article:published_time" content="2023-11-01T05:26:23.000Z">
<meta property="article:modified_time" content="2023-11-01T07:34:24.994Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbinqian.cn/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/3201119-20230702170812050-2086168818.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RISC-V 指令 - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RISC-V 指令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 13:26" pubdate>
          2023年11月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成与设计"
        id="heading-f11e5860098dfc9633bfc0eb2a18e35f" role="tab" data-toggle="collapse" href="#collapse-f11e5860098dfc9633bfc0eb2a18e35f"
        aria-expanded="true"
      >
        计算机组成与设计
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f11e5860098dfc9633bfc0eb2a18e35f"
           role="tabpanel" aria-labelledby="heading-f11e5860098dfc9633bfc0eb2a18e35f">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/" title="RISC-V 指令"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">RISC-V 指令</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E5%85%B3%E4%BA%8ECPU/" title="关于CPU"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于CPU</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E6%A0%88%20&amp;%20%E5%A0%86/" title="栈 &amp; 堆"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">栈 &amp; 堆</span>
        </a>
      
    
      
      
        <a href="/2023/10/28/%E7%A1%AC%E4%BB%B6%E9%A2%84%E5%8F%96/" title="硬件预取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">硬件预取</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Cache"
        id="heading-ab0cf104f39708eabd07b8cb67e149ba" role="tab" data-toggle="collapse" href="#collapse-ab0cf104f39708eabd07b8cb67e149ba"
        aria-expanded="false"
      >
        Cache
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ab0cf104f39708eabd07b8cb67e149ba"
           role="tabpanel" aria-labelledby="heading-ab0cf104f39708eabd07b8cb67e149ba">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/29/Cache-%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5&amp;%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5/" title="Cache-分配策略&amp;更新策略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-分配策略&amp;更新策略</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache-%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E7%BC%93%E5%AD%98&amp;%E5%A4%9A%E8%B7%AF%E7%BB%84%E8%BF%9E%E7%BC%93%E5%AD%98/" title="Cache-直接映射缓存&amp;多路组连缓存"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-直接映射缓存&amp;多路组连缓存</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache-%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80&amp;%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/" title="Cache-虚拟地址&amp;物理地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-虚拟地址&amp;物理地址</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache%E4%B8%80%E8%87%B4%E6%80%A7/" title="Cache一致性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache一致性</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/MESI%E5%8D%8F%E8%AE%AE/" title="MESI协议"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MESI协议</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/TLB/" title="TLB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TLB</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/%E5%85%B3%E4%BA%8ECache/" title="关于Cache"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于Cache</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="内存相关"
        id="heading-b2d62e3ed1360e3ed98837094ea442c7" role="tab" data-toggle="collapse" href="#collapse-b2d62e3ed1360e3ed98837094ea442c7"
        aria-expanded="false"
      >
        内存相关
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b2d62e3ed1360e3ed98837094ea442c7"
           role="tabpanel" aria-labelledby="heading-b2d62e3ed1360e3ed98837094ea442c7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/01/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="内存模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内存模型</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92%E5%BA%8F/" title="内存重排序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内存重排序</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件层"
        id="heading-1654183e6eb9c02fbd5236f3d230064a" role="tab" data-toggle="collapse" href="#collapse-1654183e6eb9c02fbd5236f3d230064a"
        aria-expanded="false"
      >
        软件层
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1654183e6eb9c02fbd5236f3d230064a"
           role="tabpanel" aria-labelledby="heading-1654183e6eb9c02fbd5236f3d230064a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/" title="计算机系统层次"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机系统层次</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RISC-V 指令</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考<ul>
<li>《计算机组成与设计 第五版》</li>
<li>《RISC-V-Reader-Chinese-v2p1》（包云岗老师）</li>
<li>《手把手教你设计CPU RISC-V处理器》</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38915354/article/details/115696721">https://blog.csdn.net/qq_38915354/article/details/115696721</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374235855">https://zhuanlan.zhihu.com/p/374235855</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46623752/article/details/125770550">https://blog.csdn.net/weixin_46623752/article/details/125770550</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sucaiwa/article/details/129328891">https://blog.csdn.net/sucaiwa/article/details/129328891</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-寄存器相关"><a href="#1-寄存器相关" class="headerlink" title="1. 寄存器相关"></a>1. 寄存器相关</h2><ul>
<li>RISC-V 架构可选32bit（RV32）&#x2F;64bit(RV64)，可选32个寄存器（I架构）&#x2F;16个寄存器（E架构）。 <ul>
<li>考虑<strong>整数通用寄存器组</strong>：其中0寄存器被预留为常数0，其余31&#x2F;15个寄存器为通用整数寄存器。 </li>
<li>考虑<strong>浮点寄存器组</strong>（一般为F&#x2F;D类扩展指令集），有32个通用浮点寄存器；寄存器位宽由扩展指令集类型决定，F类：单精度、32bit，D类：双精度、64bit。</li>
</ul>
</li>
<li>RISC-V 的汇编语言是对寄存器的数据进行处理。<ul>
<li>算术运算（加、减、立即数加）。</li>
<li>数据传输（取：从存储器取数据到寄存器；存：从寄存器读数据存到存储器，更多关于存储器访问指令下面有介绍）。</li>
<li>逻辑运算（与，或，异或…）。</li>
<li>移位操作（逻辑左&#x2F;右移，算数左&#x2F;右移）。</li>
<li>条件分支（相等、不等、大于、小于跳转）。</li>
<li>无条件跳转（跳转 - 链接）。</li>
</ul>
</li>
<li>存储器访问指令<ul>
<li>对于更复杂的数据结构（例如数组和结构体）包含比寄存器更多的数据元素，只能存放于存储器中，使用数据传输指令进行读取。</li>
<li>与RISC架构策略一致，只有Load和Store指令可以访问存储器，其它指令都不可访问存储器。</li>
<li>存储器读写指令基本单位是<strong>字节（Byte）</strong>。</li>
<li>RISC-V架构存储模式只支持小端格式。</li>
<li>RISC-V推荐使用地址对齐的存储器读写操作，但也支持地址非对齐。</li>
<li>RISC-V架构的考虑硬件架构复杂度，<strong>不支持读写指令下存储地址自增&#x2F;自减的模式。</strong></li>
</ul>
</li>
</ul>
<h2 id="2-RV32I-指令格式"><a href="#2-RV32I-指令格式" class="headerlink" title="2. RV32I 指令格式"></a>2. RV32I 指令格式</h2><ul>
<li><p>下图介绍了六种基本指令格式</p>
<div align=center><img src="3201119-20230702170812050-2086168818.png" srcset="/img/loading.gif" lazyload width = 60%/></div>
</li>
<li><p>R-type</p>
<ul>
<li>实现rs1，rs2两个寄存器的值运算，并将运算后的结果存在rd中。opcode 和 func 共同决定实现哪种运算。</li>
</ul>
</li>
<li><p>I-type</p>
<ul>
<li>可以实现带一个常数的算数指令以及Load指令。 注意immediate字段为补码值。  </li>
<li>对于Load指令：可以取相对于rd中的基地址+imm字节的数据。<ul>
<li>例如下面的指令，从x22寄存器中获取基地址，并加上偏移地址（64&#x2F;8bit &#x3D; 8Byte） ，取出字，放到x9寄存器中。<ul>
<li>其中(x)22放在rs1寄存器中，(x)9放在rd字段，64放在imm字段。<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">lw</span> <span class="hljs-built_in">x9</span>, <span class="hljs-number">64</span>(<span class="hljs-built_in">x22</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>考虑到逻辑操作中的<strong>移位</strong>，使用的也是I型指令格式，考虑到寄存器位宽为32bit，所以shamt也不会超过32，所以imm只需要划出5bit空间，其余几bit作为额外的操作码字段。</li>
</ul>
</li>
<li><p>S-type</p>
<ul>
<li>用于Store指令，immediate字段仍为补码值。</li>
<li>存在两个源寄存器，一个存放基址，一个存放数据。</li>
<li>设计选择与R-type保持类似的指令格式，将imm进行拆分，可以一定程度降低硬件的复杂性。<ul>
<li>例如下面的指令，x9中写着要存入的值，x10中写着存储器基地址，并加上偏移地址（240&#x2F;8bit &#x3D; 30Byte）。<ul>
<li>其中(x)9放在rs2字段中，(x)10放在rs1字段中，240放在imm字段中（要被拆分）。<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">sw</span> <span class="hljs-built_in">x9</span>, <span class="hljs-number">240</span>(<span class="hljs-built_in">x10</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>U-type</p>
<ul>
<li>I、S型指令格式中已经有12bit imm，但是需要考虑有时常数很大，12bit不够，此时可以使用LUI指令。<ul>
<li>将高20bit常数加载到寄存器的第31-12bit，低12bit用常数0填充。之后可以使用 addi 指令与低12bit立即数相加，以实现对32bit寄存器数值的配置。</li>
<li>需要注意：ADDI指令处理的立即数为有符号数，使用ADDI指令加上低12bit时，如果12bit最高位为1，那么做的是减法而不是加法。<ul>
<li>此时需要进行补值，对于 ADDI 的12bit最高位为1的情况，加上2^12即可。相关处理可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374235855">这篇文章</a>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>B-type</p>
<ul>
<li>比较两个源寄存器rs1和rs2，并进行跳转。</li>
<li>例子如下：<ul>
<li>指令格式上可以看到imm[0]被舍弃掉了，因为该bit被设置为0；汇编器根据label的地址计算出相对当前PC值的偏移量为16bytes &#x3D; ‘b1_0000，映射如下图。<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-keyword">beq</span> <span class="hljs-built_in">x19</span>, <span class="hljs-built_in">x10</span>, label<br></code></pre></td></tr></table></figure>
<div align=center><img src="3201119-20230702221434146-1599458281.png" srcset="/img/loading.gif" lazyload width = 60%/></div></li>
</ul>
</li>
<li>看到这里，其实就会有一个疑问，为什么B型和J型立即数在inst中分散的奇奇怪怪，但是寄存器却是固定位置的，知乎上搜到了这个问题的一些<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/405003253">回答</a>。我认为其中有一个解释的很有道理，为了平衡（寄存器索引到读出寄存器值的时间）和（通过inst生成参与操作的立即数选择逻辑的时间），提高整体的运算速度。</li>
</ul>
</li>
<li><p>J-type</p>
<ul>
<li>主要用在无条件跳转指令jal和jalr上。<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dos">jal <span class="hljs-built_in">rd</span>, <span class="hljs-built_in">label</span><br>jalr <span class="hljs-built_in">rd</span>, rsl, imm<br></code></pre></td></tr></table></figure></li>
<li>jal <ul>
<li>主要实现两步：<ul>
<li>J-type和前面介绍的B-type一样，舍弃掉imm[0]，强制设置该bit为0；将imm偏移量加到该指令的PC值，得到最终跳转目标地址。RV32I的J指令格式中imm有21bit，但是imm[0]被舍弃掉了，因此可以跳转±2^(21-1) &#x3D; ±1MB，其中21-1是因为有1bit的符号位。  </li>
<li>并且将下一条指令的PC（当前指令PC值+4）写入寄存器rd中。+4是因为对于RV32I来说，其指令长度为4个字节，且使用字节寻址。将下一条地址写入寄存器中，是为返回做准备。</li>
</ul>
</li>
</ul>
</li>
<li>jalr<ul>
<li>！！<strong>注意，jalr不是J型指令格式而是I型指令格式。</strong></li>
<li>imm的12bit立即数为偏移量，基地址保存在rs1中，两者相加为最终跳转的目标地址。只能跳转±2KB（2^11&#x3D;2KB，去掉符号位）。</li>
<li>jalr也需要将下一条指令的PC值写入rd寄存器中。<div align=center><img src="3201119-20230702233922982-373352789.png" srcset="/img/loading.gif" lazyload width = 60%/></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-RISC-V-寻址模式"><a href="#3-RISC-V-寻址模式" class="headerlink" title="3. RISC-V 寻址模式"></a>3. RISC-V 寻址模式</h2><ul>
<li>PC 相对寻址<ul>
<li>前面介绍的B型和J型都是分支跳转指令；前者的寻址范围为基于当前PC值 -4096~4096，后者的寻址范围为基于当前PC值 -2^(20) ~ 2^(20).</li>
</ul>
</li>
<li>基址寻址<ul>
<li>如S型指令。</li>
</ul>
</li>
<li>寄存器寻址<ul>
<li>如R型指令。</li>
</ul>
</li>
<li>立即数寻址<ul>
<li>如I型指令。<div align=center><img src="3201119-20230921162921388-1215879610.png" srcset="/img/loading.gif" lazyload width = 60%/></div></li>
</ul>
</li>
</ul>
<h2 id="4-RISC-V-原子指令"><a href="#4-RISC-V-原子指令" class="headerlink" title="4. RISC-V 原子指令"></a>4. RISC-V 原子指令</h2><ul>
<li>对于单处理器，任务之间的同步机制可以通过<strong>加锁和解锁</strong>实现。</li>
<li>对于多处理器有以下方法。</li>
</ul>
<h3 id="4-1-硬件原语"><a href="#4-1-硬件原语" class="headerlink" title="4.1 硬件原语"></a>4.1 硬件原语</h3><ul>
<li>通过一组硬件原语（例如CAS、TAS、TTAS、FAA），实现在进行内存单元读取和写入之间不能插入其他操作。<ul>
<li>程序员需要使用一些基本的硬件原语来构建同步原语库。原语相关的解释可以看<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8E%9F%E8%AF%AD">这篇文章</a>，其主要特点为在执行过程中不可被中断。</li>
<li>考虑到使用单条同步原语对处理器的设计要求较高，因为需要在单条不可中断的指令中完成存储器的读和写操作。</li>
</ul>
</li>
</ul>
<h3 id="4-2-原子指令"><a href="#4-2-原子指令" class="headerlink" title="4.2 原子指令"></a>4.2 原子指令</h3><h4 id="4-2-1-lr-sc"><a href="#4-2-1-lr-sc" class="headerlink" title="4.2.1 lr&#x2F;sc"></a>4.2.1 lr&#x2F;sc</h4><ul>
<li><p>使用指令对，第二条指令返回一个值，该值表示指令对是否被原子执行。没有<strong>其他处理器</strong>在该指令对之间执行，则可认为是完成原子操作。</p>
<ul>
<li>在RISC-V中，该指令对为lr(load reserved)和sc(store conditional).</li>
</ul>
</li>
<li><p>lr指令格式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lr.&#123;w/d&#125;.&#123;aq/rl&#125; rd, (rs1)<br></code></pre></td></tr></table></figure>

<ul>
<li>其中w&#x2F;d分别对应为word（32bits）和double word（64bits）。</li>
<li>其中aq&#x2F;rl分别对应为acquire&#x2F;release。lr和sc可以通过这两个后缀添加额外的内存访问顺序限制。具体会在内存访问相关内容的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17723730.html">博客</a>中进行介绍。<ul>
<li>注意：成功的sc才代表这个原子指令的执行，失败的sc不产生任何内存操作，自然也不会对内存访问顺序的约束产生任何影响。</li>
</ul>
</li>
<li>其中{}中的内容不是必须填写的，编译器能够根据当前的运行环境自动进行设置。</li>
</ul>
</li>
<li><p>sc指令格式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sc.&#123;w/d&#125;.&#123;aq/rl&#125; rd, rs2, (rs1)<br></code></pre></td></tr></table></figure>

<ul>
<li>与lr指令参数含义相同。</li>
</ul>
</li>
<li><p>lr&#x2F;sc 指令伪代码描述</p>
<ul>
<li><p>第2行，从rs1地址处取数据加载到rd寄存器中。</p>
</li>
<li><p>第3行，在rs1内存地址上设置保留标记(reservation set)。</p>
</li>
<li><p>第5行，在将rs2寄存器的数据写到rs1地址之前，会首先检查rs1内存地址是否有设置保留标记。</p>
<ul>
<li>如果有，那么将rs2寄存器的数据写入rs1内存地址中；并将rd寄存器的值设置为0.表示保存成功。</li>
<li>如果没有，则不完成保存rs2寄存器数据到rs1内存地址的过程，并向rd寄存器写入一个非零值，表示保存失败。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//lr指令</span><br>rd = [rs1]<br>reservation_set(cur_hart)<br><span class="hljs-comment">//sc指令</span><br><span class="hljs-keyword">if</span> (is_reserved(rs1)) &#123;<br>    *rs1 = rs2<br>    rd = <span class="hljs-number">0</span><br>&#125; <span class="hljs-keyword">else</span><br>    rd = <span class="hljs-number">1</span><br>clean_reservation_set(cur_hart)<br></code></pre></td></tr></table></figure>
</li>
<li><p>根据上面的描述，我们发现sc指令并不是一定会执行成功，需要满足下面几个条件：</p>
<ul>
<li>（1）lr&#x2F;sc指令需要访问相同的地址。</li>
<li>（2）lr和sc指令之间没有其它的写操作访问同样的地址。</li>
<li>（3）lr和sc指令之间没有任何的中断和异常发生。</li>
<li>（4）lr和sc指令之间没有执行mret指令。<ul>
<li>其中mret指令可用作机器模式转换为用户模式。更多信息可在网上检索。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>lr&#x2F;sc 示例</p>
  <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">again:</span> <span class="hljs-built_in">lr</span>.d <span class="hljs-built_in">x10</span>,(<span class="hljs-built_in">x20</span>)  <span class="hljs-comment">//将x20寄存器指向内存地址的值load到x10寄存器中</span><br><span class="hljs-symbol">sc.d</span> <span class="hljs-built_in">x11</span>,<span class="hljs-built_in">x23</span>,(<span class="hljs-built_in">x20</span>)   <br><span class="hljs-comment">//首先检查x20寄存器指向内存地址的空间是否有保留标志，有，将x23寄存器的值store到x20指向的内存空间。并设置x11寄存器值为0.</span><br><span class="hljs-keyword">bne</span> <span class="hljs-built_in">x11</span>，<span class="hljs-built_in">x0</span>,again   <span class="hljs-comment">//如果x11寄存器中的值不为0，则跳回again</span><br><span class="hljs-symbol">addi</span> <span class="hljs-built_in">x23</span>,<span class="hljs-built_in">x10</span>,<span class="hljs-number">0</span>      <span class="hljs-comment">//完成x23寄存器的值和x20寄存器指向的内存地址的值的原子交换</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-2-AMO（Atomic-Memory-Operation）"><a href="#4-2-2-AMO（Atomic-Memory-Operation）" class="headerlink" title="4.2.2 AMO（Atomic Memory Operation）"></a>4.2.2 AMO（Atomic Memory Operation）</h4><ul>
<li><p>使用前面介绍的lr&#x2F;sc指令可以进行加解锁，执行原子操作。但这种实现起来较为复杂，尤其对于单变量的原子操作，使用这种方式的代价很大。</p>
</li>
<li><p>AMO即原子内存操作，AMO又分为几类，包括：<strong>原子交换指令、原子加法指令、原子逻辑指令和原子取大小值指令。</strong></p>
</li>
<li><p>（1）原子交换指令</p>
<ul>
<li><p>amoswap 指令格式如下所示</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">amoswap.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>其伪代码如下所示。</p>
<ul>
<li>先将内存rs1地址处数据给到rd寄存器，之后再将rs2数据写入rs1地址处，实现rs2与内存中数据交换。</li>
<li>伪代码中两步应是原子的、不可分割的。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">rd</span>=*rs1<br>*<span class="hljs-attribute">rs1</span>=rs2<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>（2）原子加法指令</p>
<ul>
<li><p>amoadd 指令格式如下所示</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">amoadd.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>其伪代码如下所示。</p>
<ul>
<li>该指令返回rs1地址处内存原先值给rd寄存器了；后将rs2和内存中地址为rs1处的数据进行相加，并将相加结果写回内存地址为rs1处。</li>
<li>伪代码中两步应是原子的、不可分割的。</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">rd = <span class="hljs-strong">*rs1</span><br><span class="hljs-strong">*rs1 = *</span>rs1 + rs2<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>（3）原子逻辑操作指令</p>
<ul>
<li><p>一共有3条：原子与、原子或、原子异或。指令格式分别如下。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">amoand.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br><span class="language-xml">amoor.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br><span class="language-xml">amoxor.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>其伪代码如下所示。</p>
<ul>
<li>三个逻辑运算都是将rs1作为内存地址，将地址原数据返回给rd寄存器。后从内存中取出数据与rs2做逻辑运算，并将运算结果写回内存中。</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">//amoand</span><br>rd = *rs1<br><span class="hljs-comment">*rs1 = *rs1 &amp; rs2</span><br><span class="hljs-comment">//amoor</span><br>rd = *rs1<br><span class="hljs-comment">*rs1 = *rs1 | rs2</span><br><span class="hljs-comment">//amoxor</span><br>rd = *rs1<br><span class="hljs-comment">*rs1 = *rs1 ^ rs2</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>（4）原子取大小值指令</p>
<ul>
<li><p>其包括4条指令：原子有符号取大值指令、原子无符号取大值指令、原子有符号取小值指令、原子无符号取小值指令。指令格式如下。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"># 其中带u的为无符号，没有u的为有符号</span><br><span class="language-xml">amomax.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br><span class="language-xml">amomaxu.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br><span class="language-xml">amomin.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br><span class="language-xml">amominu.</span><span class="hljs-template-variable">&#123;w/d&#125;</span><span class="language-xml">.</span><span class="hljs-template-variable">&#123;aqrl&#125;</span><span class="language-xml"> rd,rs2,(rs1)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>其伪代码如下所示。</p>
<ul>
<li>四条大小值比较指令都是将rs1作为内存地址，将地址原数据返回给rd寄存器；后从内存中取出数据与rs2的值做大小值判断（包括有符号和无符号），将比较后的值返回给内存单元。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">exts</span><span class="hljs-params">(a)</span></span><br>&#123;<br>    return 扩展符号(a)<br>&#125;<br><span class="hljs-comment">//amomax</span><br>rd = *rs1<br>*rs1 = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">exts</span>(*rs1),<span class="hljs-built_in">exts</span>(rs2))<br><span class="hljs-comment">//amomaxu</span><br>rd = *rs1<br>*rs1 = *rs1 = <span class="hljs-built_in">max</span>(*rs1,rs2)<br><span class="hljs-comment">//amomin</span><br>rd = *rs1<br>*rs1 = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">exts</span>(*rs1),<span class="hljs-built_in">exts</span>(rs2))<br><span class="hljs-comment">//amominu</span><br>rd = *rs1<br>*rs1 = *rs1 = <span class="hljs-built_in">min</span>(*rs1,rs2)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="category-chain-item">计算机组成与设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RISC-V 指令</div>
      <div>http://binbinqian.cn/2023/11/01/RISC-V 指令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E6%A0%88%20&amp;%20%E5%A0%86/" title="栈 &amp; 堆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">栈 &amp; 堆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E5%85%B3%E4%BA%8ECPU/" title="关于CPU">
                        <span class="hidden-mobile">关于CPU</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
