

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 https:&#x2F;&#x2F;www.icourse163.org&#x2F;learn&#x2F;NJU-1001625001    1.  计算机系统层次 软件程序的转换处理过程  以C-源程序为例，在GCC+Linux平台中的处理如下： （1）首先输入源程序文件hello.c，经过预处理（使用cpp）得到hello.i文件，其仍为源程序。 （2）对hello.i文件进行编译，得到hello.s文件，其为汇编语言程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统层次">
<meta property="og:url" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="参考 https:&#x2F;&#x2F;www.icourse163.org&#x2F;learn&#x2F;NJU-1001625001    1.  计算机系统层次 软件程序的转换处理过程  以C-源程序为例，在GCC+Linux平台中的处理如下： （1）首先输入源程序文件hello.c，经过预处理（使用cpp）得到hello.i文件，其仍为源程序。 （2）对hello.i文件进行编译，得到hello.s文件，其为汇编语言程序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/image-20231030201350657.png">
<meta property="og:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/2.png">
<meta property="og:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/image-20231030215107334.png">
<meta property="og:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/3.png">
<meta property="og:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/4.png">
<meta property="og:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/811006-20180503113716101-439702289.png">
<meta property="article:published_time" content="2023-10-30T06:45:56.000Z">
<meta property="article:modified_time" content="2023-10-31T09:13:18.236Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbinqian.cn/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/image-20231030201350657.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机系统层次 - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机系统层次"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 14:45" pubdate>
          2023年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成与设计"
        id="heading-f11e5860098dfc9633bfc0eb2a18e35f" role="tab" data-toggle="collapse" href="#collapse-f11e5860098dfc9633bfc0eb2a18e35f"
        aria-expanded="true"
      >
        计算机组成与设计
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f11e5860098dfc9633bfc0eb2a18e35f"
           role="tabpanel" aria-labelledby="heading-f11e5860098dfc9633bfc0eb2a18e35f">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/01/RISC-V%20%E6%8C%87%E4%BB%A4/" title="RISC-V 指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RISC-V 指令</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E5%85%B3%E4%BA%8ECPU/" title="关于CPU"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于CPU</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E6%A0%88%20&amp;%20%E5%A0%86/" title="栈 &amp; 堆"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">栈 &amp; 堆</span>
        </a>
      
    
      
      
        <a href="/2023/10/28/%E7%A1%AC%E4%BB%B6%E9%A2%84%E5%8F%96/" title="硬件预取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">硬件预取</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Cache"
        id="heading-ab0cf104f39708eabd07b8cb67e149ba" role="tab" data-toggle="collapse" href="#collapse-ab0cf104f39708eabd07b8cb67e149ba"
        aria-expanded="false"
      >
        Cache
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ab0cf104f39708eabd07b8cb67e149ba"
           role="tabpanel" aria-labelledby="heading-ab0cf104f39708eabd07b8cb67e149ba">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/29/Cache-%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5&amp;%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5/" title="Cache-分配策略&amp;更新策略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-分配策略&amp;更新策略</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache-%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E7%BC%93%E5%AD%98&amp;%E5%A4%9A%E8%B7%AF%E7%BB%84%E8%BF%9E%E7%BC%93%E5%AD%98/" title="Cache-直接映射缓存&amp;多路组连缓存"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-直接映射缓存&amp;多路组连缓存</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache-%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80&amp;%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/" title="Cache-虚拟地址&amp;物理地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache-虚拟地址&amp;物理地址</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/Cache%E4%B8%80%E8%87%B4%E6%80%A7/" title="Cache一致性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache一致性</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/MESI%E5%8D%8F%E8%AE%AE/" title="MESI协议"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MESI协议</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/TLB/" title="TLB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TLB</span>
        </a>
      
    
      
      
        <a href="/2023/10/29/%E5%85%B3%E4%BA%8ECache/" title="关于Cache"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于Cache</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DMA"
        id="heading-33fd5f6391f2f0cb4c91179d7f521949" role="tab" data-toggle="collapse" href="#collapse-33fd5f6391f2f0cb4c91179d7f521949"
        aria-expanded="false"
      >
        DMA
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-33fd5f6391f2f0cb4c91179d7f521949"
           role="tabpanel" aria-labelledby="heading-33fd5f6391f2f0cb4c91179d7f521949">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/10/%E5%85%B3%E4%BA%8EDMA%EF%BC%88%E4%B8%80%EF%BC%89/" title="关于DMA（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于DMA（一）</span>
        </a>
      
    
      
      
        <a href="/2023/11/10/%E5%85%B3%E4%BA%8EDMA%EF%BC%88%E4%B8%89%EF%BC%89/" title="关于DMA（三）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于DMA（三）</span>
        </a>
      
    
      
      
        <a href="/2023/11/10/%E5%85%B3%E4%BA%8EDMA%EF%BC%88%E4%BA%8C%EF%BC%89/" title="关于DMA（二）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于DMA（二）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="内存相关"
        id="heading-b2d62e3ed1360e3ed98837094ea442c7" role="tab" data-toggle="collapse" href="#collapse-b2d62e3ed1360e3ed98837094ea442c7"
        aria-expanded="false"
      >
        内存相关
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b2d62e3ed1360e3ed98837094ea442c7"
           role="tabpanel" aria-labelledby="heading-b2d62e3ed1360e3ed98837094ea442c7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/01/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="内存模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内存模型</span>
        </a>
      
    
      
      
        <a href="/2023/11/01/%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92%E5%BA%8F/" title="内存重排序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内存重排序</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件层"
        id="heading-1654183e6eb9c02fbd5236f3d230064a" role="tab" data-toggle="collapse" href="#collapse-1654183e6eb9c02fbd5236f3d230064a"
        aria-expanded="true"
      >
        软件层
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1654183e6eb9c02fbd5236f3d230064a"
           role="tabpanel" aria-labelledby="heading-1654183e6eb9c02fbd5236f3d230064a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/" title="计算机系统层次"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">计算机系统层次</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机系统层次</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月31日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考<ul>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/NJU-1001625001">https://www.icourse163.org/learn/NJU-1001625001</a></li>
</ul>
</li>
</ul>
<h2 id="1-计算机系统层次"><a href="#1-计算机系统层次" class="headerlink" title="1.  计算机系统层次"></a>1.  计算机系统层次</h2><ul>
<li><p>软件程序的转换处理过程</p>
<ul>
<li>以C-源程序为例，在GCC+Linux平台中的处理如下：<ul>
<li>（1）首先输入源程序文件hello.c，经过<strong>预处理</strong>（使用cpp）得到hello.i文件，其仍为源程序。</li>
<li>（2）对hello.i文件进行<strong>编译</strong>，得到hello.s文件，其为汇编语言程序。 </li>
<li>（3）将hello.s文件送入<strong>汇编器</strong>中，得到hello.o文件，其为可重定位目标程序（二进制，包括多条机器指令）。</li>
<li>（4）在程序中可能还有其它源程序参与，所以需要拿到其它源程序的.o文件，并进行<strong>链接</strong>，得到可执行目标程序（二进制）。</li>
</ul>
</li>
<li>上面介绍为计算机软件层实现的，从<strong>高级语言源程序-汇编语言源程序-机器语言目标程序</strong>的过程。</li>
<li>在计算机硬件层面，有<strong>指令译码器</strong>对机器语言的<strong>二进制指令进行译码</strong>，生成对应的控制信号来实现计算机的一些硬件操作。</li>
</ul>
</li>
<li><p>现代计算机系统层次如下图所示。</p>
<ul>
<li>其中语言处理系统包括：<ul>
<li>各种语言处理程序（如编译、汇编、链接）。</li>
<li>运行时的系统：如库函数，调试、优化等功能。</li>
</ul>
</li>
<li>其中操作系统包括人机交互界面、提供服务功能的内核例程。</li>
<li>其中指令集体系结构（ISA）可以认为是对计算机硬件设计的抽象，而所有的软件功能也都是建立在ISA之上。<ul>
<li>其中ISA相关的内容可以看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17515912.html">这篇博客</a>。</li>
<li>计算机硬件需要满足ISA规定的功能。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class=" mermaid">graph TB
	A(应用程序) --&gt; B(语言处理系统) --&gt; C(操作系统) --&gt; D(指令集体系结构) --&gt; E(计算机硬件)
</code></pre>

<h2 id="2-可执行文件生成过程详解"><a href="#2-可执行文件生成过程详解" class="headerlink" title="2. 可执行文件生成过程详解"></a>2. 可执行文件生成过程详解</h2><h3 id="2-1-预处理"><a href="#2-1-预处理" class="headerlink" title="2.1 预处理"></a>2.1 预处理</h3><ul>
<li><p>仍以C-源程序、GCC+Linux平台为例；预处理命令格式如下：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">gcc -E a.c -o a.i</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或直接使用预处理命令：cpp</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">cpp a.c &gt; a.i</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>预处理主要完成以下任务</p>
<ul>
<li><p>处理源文件中以 “#” 开头的预编译指令，包括：</p>
<ul>
<li>删除 “#define” 并展开所定义的宏。</li>
<li>处理所有条件预编译指令，如 “ #if”，“#ifdef”，“#endif” 等。</li>
<li>处理源文件中的“#include”，将头文件插入此处；如果头文件中也有#include，可以进行递归处理。</li>
<li>添加代码行号和文件名标识，方便编译时编译器产生调试用的行号信息等。</li>
<li>保留所有 “#pragma” 编译指令，在后面编译时，编译器需要使用。</li>
</ul>
</li>
<li><p>经过预处理后，得到的仍是源文件，只是不包含任何宏定义。</p>
</li>
<li><p>举例如下</p>
  <img src="image-20231030201350657.png" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<h3 id="2-2-编译"><a href="#2-2-编译" class="headerlink" title="2.2 编译"></a>2.2 编译</h3><ul>
<li><p>对预处理后得到的文件进行词法分析、语法分析、语义分析并优化，生成汇编代码文件。</p>
</li>
<li><p>编译命令格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">gcc -S a.i -o a.s</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或直接使用编译命令 cc1</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">/users/.../cc1 a.i</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果将预处理和编译放在一起进行</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">gcc -S a.c -o a.s</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>可以看到无论是预处理、编译还是后面的汇编，都可以使用gcc命令。</p>
<ul>
<li>gcc命令实际上是具体程序（如 ccp&#x2F;cc1&#x2F;as 等）的包装命令。</li>
<li>用户可以使用gcc命令，并加上特定选项来使用特定的程序。</li>
</ul>
</li>
</ul>
<h3 id="2-3-汇编"><a href="#2-3-汇编" class="headerlink" title="2.3 汇编"></a>2.3 汇编</h3><ul>
<li><p>汇编指令和机器指令是一一对应的，前者是后者的符号表示，都是机器级指令。</p>
</li>
<li><p>汇编指令格式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">gcc -c a.s -o a.o</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或直接使用汇编命令as</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">as a.s -o a.o</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">可以使用下面命令直接完成三步</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">gcc -c a.c -o a.o</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-4-链接"><a href="#2-4-链接" class="headerlink" title="2.4 链接"></a>2.4 链接</h3><ul>
<li><p>链接指令格式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">其中myproc为链接后生成的可执行文件</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">gcc -static -o myproc main.o test.o</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或直接采用链接命令ld</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">ld -static -o myproc main.o test.o</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>链接操作步骤</p>
<ul>
<li>（1）确定符号引用关系，代码段符号、数据段符号相互关联起来。</li>
<li>（2）合并相关的.o文件，将相关的代码段和数据段分别合并在一起。</li>
<li>（3）在合并后，就可以确定每个符号的地址，如下图的P0,P1,A,B,C等。</li>
<li>（4）在指令中添入新的地址。</li>
<li>第（1）步为符号解析，后面三步称为重定位。</li>
</ul>
<img src="2.png" style="zoom:50%;" />


</li>
<li><p>C语言程序举例</p>
<ul>
<li>下图为<strong>可重定位目标文件和可执行目标文件</strong>之间映射关系。<ul>
<li>注意：swap()函数中的temp变量为局部变量，其被分配在栈中，不会在过程外被引用，因此不是符号定义。</li>
<li>在链接过程中会将相同的节进行合并。并完成符号解析和重定位。</li>
<li>图中text节为代码节，data节为已初始化后的数据节，bss为未初始化的全局变量和局部静态变量。还有许多其它未介绍的节，可以网上查阅。<ul>
<li>注意：bss节中默认初始值为0，因此在磁盘并不需要占实际空间，只需要在节头表中声明此处需要多少长度的内存空间。</li>
<li>在写入虚拟内存时，需要为4个节分配存储空间，分别为text，data，bss 和 rodata。</li>
<li>节头表包括了每个节的节名、偏移、大小、访问属性、对齐方式等信息。</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="image-20231030215107334.png" style="zoom:50%;" />

<img src="3.png" alt="3" style="zoom:50%;" />

<ul>
<li><p>下图为磁盘中的<strong>可执行目标文件和虚拟内存</strong>之间的映射关系。</p>
<ul>
<li>其中<strong>ELF</strong>为Linux下的<strong>目标文件格式</strong>，后面会进行详细介绍。<ul>
<li>ELF头 包括了文件类型，大端&#x2F;小端，机器类型，以及程序头表和节头表相关信息（偏移、大小、个数等）。<ul>
<li>对于可执行目标文件，ELF头需要给字段 e_entry 执行程序时第一条指令的地址。而在可重定位文件中因为并不需要进行执行，所以该字段为0.</li>
</ul>
</li>
</ul>
</li>
<li>其中程序（段）头表中说明了每个段的属性，包括：可执行目标文件中的节与虚拟地址的映射关系、段的大小、在虚拟空间中的位置、对齐方式以及访问属性等。<ul>
<li>程序头表中有<strong>两个表项为可装入段</strong>(即：Type&#x3D;LOAD)，完成向虚拟空间装入<strong>只读代码段以及读写数据段。</strong></li>
</ul>
</li>
<li>像前面介绍，在写入虚拟内存时，只需要为4个节分配存储空间。因此下图中可执行目标文件灰色部分的节不需要装入到存储空间。</li>
<li>另外，可执行目标文件比可重定位目标文件<strong>多了一个.init节</strong>，用于定义_init函数，该函数是用来进行执行目标文件时的初始化工作的。</li>
</ul>
<img src="4.png" alt="4" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<h3 id="2-5-目标文件"><a href="#2-5-目标文件" class="headerlink" title="2.5 目标文件"></a>2.5 目标文件</h3><ul>
<li>三类目标文件<ul>
<li>可重定位目标文件 (.o)<ul>
<li>为汇编之后得到的文件，其代码和数据可以和其它可重定位文件合并为可执行文件。</li>
<li>每个.o文件的代码和数据地址都是从0开始。</li>
</ul>
</li>
<li>可执行目标文件（Linux默认为a.out，windows中为*.exe）<ul>
<li>包含代码和数据可以被直接映射到虚拟内存中被执行。</li>
<li>代码和数据的地址为虚拟内存空间中的地址。</li>
</ul>
</li>
<li>共享的目标文件（Linux中的*.so）<ul>
<li>特殊的可重定位目标文件，能够在运行时自动被装入到内存中并自动链接到某个存在相关调用的可执行目标文件中。</li>
<li>这种是<strong>动态的被链接</strong>，区别于前面添加多个相关的可重定位目标文件进行的<strong>静态链接</strong>。</li>
<li>更详细的会在后续动态链接处进行介绍。</li>
</ul>
</li>
</ul>
</li>
<li>目标文件格式<ul>
<li>DOS 操作系统：COM格式。<ul>
<li>仅包含代码和数据，且被加载到内存的固定位置，不采用虚拟地址。</li>
</ul>
</li>
<li>System V UNIX 早期版本：COFF格式。<ul>
<li>不仅包含代码和数据，还包含<strong>重定位信息、调试信息、符号表等</strong>。</li>
</ul>
</li>
<li>Windows：PE格式，COFF的变种。</li>
<li>Linux：ELF (Executable and Linkable Format) 格式，COFF的变种。</li>
</ul>
</li>
</ul>
<h2 id="3-ELF格式"><a href="#3-ELF格式" class="headerlink" title="3. ELF格式"></a>3. ELF格式</h2><ul>
<li><p>存在两种视图，包括链接视图(Linkable)和执行视图(Executable)。</p>
<ul>
<li><p>链接视图</p>
<ul>
<li>主要展示被链接的情况，按照相同特征划分为不同节。</li>
</ul>
</li>
<li><p>执行视图</p>
<ul>
<li>主要展示被执行的情况，将具有相同访问属性的节合并成段。</li>
<li>前面也有介绍，段的属性被包括在程序（段）头表中。</li>
</ul>
<p><img src="/2023/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1/811006-20180503113716101-439702289.png"></p>
</li>
</ul>
</li>
</ul>
<p>​	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="category-chain-item">计算机组成与设计</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E5%B1%82/" class="category-chain-item">软件层</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机系统层次</div>
      <div>http://binbinqian.cn/2023/10/30/计算机系统层次/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/%E5%85%B3%E4%BA%8ECPU/" title="关于CPU">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于CPU</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/Cache%E4%B8%80%E8%87%B4%E6%80%A7/" title="Cache一致性">
                        <span class="hidden-mobile">Cache一致性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"he0NhIf0IUn5fiZgzHQvxTMv-gzGzoHsz","appKey":"YOBsdTwafnru1yx9sCrfNIbw","path":"window.location.pathname","placeholder":"快来留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://he0nhif0.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
