

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Placement 准备  Placement 目标  满足sdc约束。 满足物理约束（例如blockage&#x2F;move bound）。 考虑使用尽量少的绕线资源，优化避免congestion。 面积和功耗尽量小。  文件准备  准备好milkway库。 1open_mw_lib ..&#x2F;mw&#x2F;... 打开Floorplan design的mw_cel。  在Milk">
<meta property="og:type" content="article">
<meta property="og:title" content="ICC-Placement">
<meta property="og:url" content="http://binbinqian.cn/2023/11/08/ICC-Placement/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="1. Placement 准备  Placement 目标  满足sdc约束。 满足物理约束（例如blockage&#x2F;move bound）。 考虑使用尽量少的绕线资源，优化避免congestion。 面积和功耗尽量小。  文件准备  准备好milkway库。 1open_mw_lib ..&#x2F;mw&#x2F;... 打开Floorplan design的mw_cel。  在Milk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230822101313413-1295167431.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230822105422033-386758641.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230822210035407-2091729725.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230822230621586-1533856688.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230823094226903-687717728.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230823132733499-1850647320.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230823134507188-1632830487.png">
<meta property="article:published_time" content="2023-11-08T08:45:01.000Z">
<meta property="article:modified_time" content="2023-11-08T09:18:52.089Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbinqian.cn/2023/11/08/ICC-Placement/3201119-20230822101313413-1295167431.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ICC-Placement - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ICC-Placement"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-08 16:45" pubdate>
          2023年11月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字中后端"
        id="heading-e064260eea1d040e4f8886feeacc7f1f" role="tab" data-toggle="collapse" href="#collapse-e064260eea1d040e4f8886feeacc7f1f"
        aria-expanded="true"
      >
        数字中后端
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e064260eea1d040e4f8886feeacc7f1f"
           role="tabpanel" aria-labelledby="heading-e064260eea1d040e4f8886feeacc7f1f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DC"
        id="heading-cf75e54791dd1f49f918345fdfe2430b" role="tab" data-toggle="collapse" href="#collapse-cf75e54791dd1f49f918345fdfe2430b"
        aria-expanded="false"
      >
        DC
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cf75e54791dd1f49f918345fdfe2430b"
           role="tabpanel" aria-labelledby="heading-cf75e54791dd1f49f918345fdfe2430b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/02/DC%20&amp;%20DCT%20&amp;%20DCG/" title="DC &amp; DCT &amp; DCG"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC &amp; DCT &amp; DCG</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/" title="DC相关理解（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（一）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="DC相关理解（三）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（三）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="DC相关理解（二）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（二）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E5%9B%9B%EF%BC%89/" title="DC相关理解（四）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（四）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ICC"
        id="heading-b6b8d73d401b7611fac37ab11898f598" role="tab" data-toggle="collapse" href="#collapse-b6b8d73d401b7611fac37ab11898f598"
        aria-expanded="true"
      >
        ICC
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b6b8d73d401b7611fac37ab11898f598"
           role="tabpanel" aria-labelledby="heading-b6b8d73d401b7611fac37ab11898f598">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/08/ICC-CTS/" title="ICC-CTS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-CTS</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-FloorPlan/" title="ICC-FloorPlan"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-FloorPlan</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-MCMM/" title="ICC-MCMM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-MCMM</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-Placement/" title="ICC-Placement"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">ICC-Placement</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-Route/" title="ICC-Route"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-Route</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87/" title="ICC-数据准备"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-数据准备</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="STA"
        id="heading-971ab16c6e59a04d070cb8d8da13418e" role="tab" data-toggle="collapse" href="#collapse-971ab16c6e59a04d070cb8d8da13418e"
        aria-expanded="false"
      >
        STA
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-971ab16c6e59a04d070cb8d8da13418e"
           role="tabpanel" aria-labelledby="heading-971ab16c6e59a04d070cb8d8da13418e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/13/RC-Extraction/" title="RC_Extraction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RC_Extraction</span>
        </a>
      
    
      
      
        <a href="/2023/11/13/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90-DMSA/" title="静态时序分析-DMSA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">静态时序分析-DMSA</span>
        </a>
      
    
      
      
        <a href="/2023/11/13/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90-IR-Drop/" title="静态时序分析-IR_Drop"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">静态时序分析-IR_Drop</span>
        </a>
      
    
      
      
        <a href="/2023/11/13/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90-OCV/" title="静态时序分析-OCV"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">静态时序分析-OCV</span>
        </a>
      
    
      
      
        <a href="/2023/11/13/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90-%E5%9F%BA%E7%A1%80/" title="静态时序分析-基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">静态时序分析-基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Violation 修复"
        id="heading-ced9761b762afac82eefb11eaf534e9b" role="tab" data-toggle="collapse" href="#collapse-ced9761b762afac82eefb11eaf534e9b"
        aria-expanded="false"
      >
        Violation 修复
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ced9761b762afac82eefb11eaf534e9b"
           role="tabpanel" aria-labelledby="heading-ced9761b762afac82eefb11eaf534e9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/02/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%97%B6%E5%BA%8F%E8%BF%9D%E4%BE%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="如何修时序违例（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何修时序违例（一）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="形式验证"
        id="heading-778604adab0dd87128cad9cae8229d2a" role="tab" data-toggle="collapse" href="#collapse-778604adab0dd87128cad9cae8229d2a"
        aria-expanded="false"
      >
        形式验证
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-778604adab0dd87128cad9cae8229d2a"
           role="tabpanel" aria-labelledby="heading-778604adab0dd87128cad9cae8229d2a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/13/%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81/" title="形式验证-概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">形式验证-概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ICC-Placement</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月8日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="placement-准备">1. Placement 准备</h2>
<ul>
<li>Placement 目标
<ul>
<li>满足sdc约束。</li>
<li>满足物理约束（例如blockage/move bound）。</li>
<li>考虑使用尽量少的绕线资源，优化避免congestion。</li>
<li>面积和功耗尽量小。</li>
</ul></li>
<li>文件准备
<ul>
<li>准备好milkway库。 <figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">open_mw_lib</span></span> ../mw/...<br></code></pre></td></tr></table></figure></li>
<li>打开Floorplan design的mw_cel。
<ul>
<li>在Milkway library下做的设计，都以milkway
cel的形式存在。可以使用下面指令查看存在设计对应的mw_cel。
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">list_mw_cels<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
<li>将Floorplan做的StdCell、Blockage、Bounds 的Placement
remove掉，在Placement阶段使用工具进行重新放置。</li>
</ul>
<h2 id="时序约束sdc">2. 时序约束（SDC）</h2>
<ul>
<li>相关时序约束需要按照MCMM添加，可以看<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17638107.html">这篇博客</a>。</li>
<li>在DC/DCT阶段，一些High fanout net被设置为dont
touch，在Placement阶段，dont
touch属性需要remove掉。例如复位信号等，时钟信号仍先不动。</li>
</ul>
<h2 id="物理约束">3. 物理约束</h2>
<ul>
<li><p>（1）fix 住Floorplan做的所有的macro
cell，防止在Placement时Macro被移动。</p></li>
<li><p>（2） placement blockage</p>
<ul>
<li>主要有以下三种
<ul>
<li>Hard blockage：严格规定不可以在指定区域添加stdcell。</li>
<li>Soft blockage：在Coarse Placement不会摆stdcell，但是在Detail
Placement时，基于Coarse Placement进行微调，可能会进入Soft
blockage。</li>
<li>Partial blockage：可以指定cell类别添加/不添加，以及添加百分比。</li>
</ul></li>
<li>可以使用下面指令为指定宽度的channel添加blockages。
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">derive_placement_blockages -<span class="hljs-keyword">apply</span> -thin_channel_width <span class="hljs-number">60</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>（3）create_bounds</p>
<ul>
<li>选择指定的cell都放在一个固定的区域。</li>
</ul></li>
<li><p>（4）keepout margin</p>
<ul>
<li>为macro设置一个keepout范围不放置stdcell。也可以指定hard/soft。和在macro附近设置blockage是做一件事。</li>
<li>在Floorplan阶段就需要去做，因为Floorplan阶段需要设置keepout，来确定endcap摆放在keepout外。</li>
</ul>
<p><img src="3201119-20230822101313413-1295167431.png" width = 50%/></p></li>
<li><p>（5）set_pnet_options</p>
<ul>
<li>主要是考虑到电源线下需要打通孔到底层金属，如果在pnet下放置stdcell，那么可能会出现congestion的问题。所以可以使用指令设置在pnet下stdcell的摆放。</li>
<li>可选选项：在特定金属层下
-partial、-complete、-none：部分摆，完全不摆，随意摆。
<ul>
<li><p>其中部分摆：可以留出pin用于连接的space，就可以摆。</p>
<p><img src="3201119-20230822105422033-386758641.png" width = 25%/></p></li>
</ul></li>
</ul></li>
<li><p>（6）set_ignored_layers</p>
<ul>
<li>设置route使用的layer范围。</li>
</ul></li>
<li><p>（7）Non_Default Clock Routing</p>
<ul>
<li>考虑到时钟的特殊性，其需要NDR来约束，常见的：double-spacing，double-width以及shielding。这些会影响congestion的评估，所以应该在placement阶段就设置好。</li>
</ul></li>
<li><p>（8）Define libcell spacing</p>
<ul>
<li>使用下面指令指定限制多个cell之间的spacing。 <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">set_spcacing_label_rule</span> <br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>（9）一些Placement/Optimization
Attributes的设置如下表所示，对应place_opt的三个步骤。</p></li>
</ul>
<p><img src="3201119-20230822210035407-2091729725.png" width = 50%/></p>
<h2 id="timing-driven-placement-optimization">4. Timing Driven placement
&amp; optimization</h2>
<ul>
<li>默认Placement是基于timing drivern的。</li>
<li>优化方法
<ul>
<li>Placement会将关键路径上的模块放的靠近一些，连线就减短了，自然RC就小了。</li>
<li>使用Size cell来获得更小的延时，但是代价是面积和功耗。</li>
<li>Simple logic mapping：对逻辑进行优化，remap。</li>
<li>Layer
optimization：对于关键路径，采用高层金属布线，因为高层金属的厚度更大，电阻更小。<br />
</li>
</ul></li>
<li>优化思想
<ul>
<li>无论是DC/ICC，timing的优化都是基于path
group进行优化的。默认的group是按照不同clk进行分组。</li>
<li>可以设置path group优先级。</li>
<li>DC会优先优化每个path group中最差的timing path（critical path）。
<ul>
<li>可以通过指令 set_critical_range 设置优化critical
path的范围；DC和ICC都可以使用这个指令。具体内容可以看<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17507344.html">这篇内容</a>。
<ul>
<li><p>也可以使用group_path进行分组时，添加-critical range选项设置range
value。</p>
<p><img src="3201119-20230822230621586-1533856688.png" width = 50%/></p></li>
</ul></li>
</ul></li>
</ul></li>
<li>可以使用ICC的timing path
highlight工具进行分析，更直观的在版图上看到timing
path的走向，再进一步添加约束。</li>
<li>对于小的timing violation，可以使用psynopt进行增量优化。</li>
</ul>
<h2 id="congestion-driven-placement-optimization">5. Congestion Driven
placement &amp; optimization</h2>
<ul>
<li><p>Congestion 导致的问题</p>
<ul>
<li>由于出现congestion，那么detail route和virtual
route可能相差很大，导致virtual
route估计的RC不准。Placement可能时序满足了，但是Route之后并不满足。</li>
<li>detail route绕不通，可能会出现很多short。</li>
</ul></li>
<li><p>工具计算Congestion的方法</p>
<ul>
<li>计算穿过的routing和available的routing数量，如果前者大于后者，那么出现congestion。</li>
</ul>
<p><img src="3201119-20230823094226903-687717728.png" width = 50%/></p></li>
<li><p>congestion driven 优化</p>
<ul>
<li>解决congestion driven可以将那些非critical
path的cell往稍远些摆放，但可能会导致RC变大，时序变差。</li>
<li>初步place_opt先不加-congestion选项，检查是否出现严重的congestion，如果没出现，不需要加该选项，因为可能导致时序和面积都变差。</li>
<li>为了获得placement之后和post_route更好的correlation。可以使用下面指令。
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-keyword">set</span> placer_enable_enhanced_router TRUE<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>解决congestion的策略</p>
<ul>
<li>rerun placement with congestion option.</li>
<li>scan_reorder 可以缓解congestion。可以看下面第7节内容。</li>
<li>refine_placement
<ul>
<li>适合在place_opt之后，添加指令refine_placement对阻塞进行优化.</li>
<li>一些选项可选，如 -congestion_effort 和
-perturbation_level（对其他部分设计的影响程度，可选min/medium/high/max）。</li>
</ul></li>
<li>更改物理约束
<ul>
<li>调整cell density/pin density
<ul>
<li>可以在place之前，将pin脚很多的cell使用dont_use指令屏蔽掉。</li>
<li>在一些特殊区域（如：macro的拐角，macro之间的channel等）使用partial
blockage进行设置
<ul>
<li>使用placement blockage -partial
选项，设置摆放的stdcell百分比是多少。或者使用下面指令，一样的效果。
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">set_congestion_options -max_util <span class="hljs-number">0.4</span> -coordinate &#123;x1 y1 x2 y2&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li>检查congestion是否和pg strap有关，检查是否设置了pnet
options，或者strap太宽。</li>
</ul></li>
<li>添加/更改 blockages</li>
</ul></li>
<li>更改Floorplan
<ul>
<li>macro形状/大小不合理，导致输入/输出pin都挤到一起，引起阻塞。</li>
<li>移动macro位置。</li>
<li>移动pin/pad的位置。</li>
</ul></li>
</ul></li>
</ul>
<h2 id="area-power-optimization">6. Area &amp; Power optimization</h2>
<ul>
<li>面积优化
<ul>
<li>设置指令指定slack大于某一界限值时，可以进行面积优化操作，如size
down。 <figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">physopt_area_critical_range = <span class="hljs-string">&quot;0.1&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li>功耗优化
<ul>
<li>Leakage Power Optimization
<ul>
<li><p>替换不同VT的cell，在功耗和时序之间balance。</p></li>
<li><p>也是可以使用下面的指令设置slack大于某一界限值时，进行功耗优化。</p>
<pre><code class="hljs">set physopt_power_critical_range</code></pre></li>
</ul></li>
<li>Dynamic Power Optimization
<ul>
<li>Low Power
Placement：减小高翻转率信号的线长，目的减小C。翻转率可以通过读入SAIF文件得到。更多关于功耗优化的可以看<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/IClearner/p/6898463.html">这篇文章</a>。</li>
<li>使用place_opt 添加-power选项。</li>
</ul></li>
</ul></li>
</ul>
<h2 id="scan-chain-reorder">7. Scan chain reorder</h2>
<ul>
<li>将寄存器首尾相连，做测试链。</li>
<li>出现的问题
<ul>
<li>由于DFT在DC阶段插入scan
chain是随意的，那么其导出的ddc和Scan_def.def给到ICC时，进行route，可能会导致连线乱飞，占大量的绕线资源，出现congestion的问题。</li>
<li>解决方法：使用Placement工具提供的scan chain
reorder工具，重新连接scan chain中reg的顺序。
<ul>
<li><p>但是reorder存在一个作用范围，如下图所示，被分为了三部分，每个bucket内可以随意reorder。</p>
<p><img src="3201119-20230823132733499-1850647320.png" width = 70%/></p></li>
<li><p>在后端设计流程中，可以做scan reorder如下。</p>
<p><img src="3201119-20230823134507188-1632830487.png" width = 50%/></p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="place阶段一些常用opt指令">8. Place阶段一些常用opt指令</h2>
<ul>
<li>place_opt
<ul>
<li>选项
<ul>
<li>-spg：DCT中会做一个粗略的Placement工作，并可以通过ddc传给ICC。</li>
</ul></li>
<li>place_opt 包括下面几步优化
<ul>
<li>Coarse Placement
<ul>
<li>考虑Power，Area，Congestion，将stdcell放一个大概的位置；不做逻辑优化。</li>
<li>Cells overlap and not
on-site.已经确定好大致位置，后面只需微调。</li>
<li>此步也需要指定好Routing相关的设置，如Routing
Blockages，因为此步的Placement需要考虑Congestion进行优化。</li>
</ul></li>
<li>Detail Placement
<ul>
<li>Legalized stdcell，将Stdcell放置在合适的位置。具体内容可以看<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508482624">这篇文章</a>。</li>
</ul></li>
<li>Placement optimization
<ul>
<li>和上一步不断迭代优化。</li>
<li>主要优化方向：Timing/Area/Power/Congestion.</li>
<li>会做逻辑优化，例如size cell 或者合并部分cell等。</li>
<li>在这步还会做AHFS（Auto High Fanout Synthesis），主要解high fanout
net的DRC。</li>
</ul></li>
</ul></li>
</ul></li>
<li>pysnopt
<ul>
<li>本文章前面也提到，在某些较小violation需要修时，可以使用增量优化，节省时间。</li>
</ul></li>
<li>refine_placement
<ul>
<li>在本文章前面介绍解决congestion的策略中也有介绍该指令。主要用于在place_opt之后做的处理阻塞的增量优化。</li>
</ul></li>
</ul>
<h2 id="tie-cell-spare-cell-insertion">9.Tie-Cell &amp; Spare-Cell
insertion</h2>
<ul>
<li>Tie-Cell
<ul>
<li>为什么需要Tie-Cell
<ul>
<li>在一些Design中，有些input pin被直接连到0/1上，但是如果直接将input
pin连接到0/1上，ESD可能会损坏这个pin的gate/poly。</li>
<li>即使有ESD保护，但是为了更稳妥，还是需要将input pin连接到Tie
cell，而不是PG Strap。<br />
</li>
</ul></li>
<li>Tie-Cell的种类
<ul>
<li>Tie-HI Cell 和 Tie-LO Cell</li>
<li>可以使用指令让工具自动插入Tie Cell，也可以使用独立的插入命令。</li>
</ul></li>
</ul></li>
<li>Spare-Cell
<ul>
<li>是一种冗余逻辑单元，主要用于以下情况。
<ul>
<li>在制造PostMask之后，想要修改电路，添加逻辑，可以使用在Placement洒下的sparecell。这样不用动base
layer的mask，只需要修改那一层metal
layer的连接关系，实现逻辑修改；可以节省baselayer
mask的成本（mask是较贵的程序）。</li>
</ul></li>
<li>如何添加
<ul>
<li>设置一个spare_list，将常见逻辑的cell都添加一定数量进去。</li>
<li>根据设计的规模，添加多组spare_list。</li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%90%8E%E7%AB%AF/" class="category-chain-item">数字中后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%90%8E%E7%AB%AF/ICC/" class="category-chain-item">ICC</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ICC-Placement</div>
      <div>http://binbinqian.cn/2023/11/08/ICC-Placement/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/08/ICC-Route/" title="ICC-Route">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ICC-Route</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/08/ICC-FloorPlan/" title="ICC-FloorPlan">
                        <span class="hidden-mobile">ICC-FloorPlan</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"he0NhIf0IUn5fiZgzHQvxTMv-gzGzoHsz","appKey":"YOBsdTwafnru1yx9sCrfNIbw","path":"window.location.pathname","placeholder":"快来留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://he0nhif0.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
