

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 http:&#x2F;&#x2F;www.cnblogs.com&#x2F;IClearner https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ASIC-Horizon&#x2F;p&#x2F;10053487.html http:&#x2F;&#x2F;www.kiaic.com&#x2F;article&#x2F;detail&#x2F;2469.html https:&#x2F;&#x2F;blog.csdn.net&#x2F;uiojhi&#x2F;article&#x2F;details&#x2F;113575422 https:&#x2F;&#x2F;z">
<meta property="og:type" content="article">
<meta property="og:title" content="DC相关理解（一）">
<meta property="og:url" content="http://binbinqian.cn/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="参考 http:&#x2F;&#x2F;www.cnblogs.com&#x2F;IClearner https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ASIC-Horizon&#x2F;p&#x2F;10053487.html http:&#x2F;&#x2F;www.kiaic.com&#x2F;article&#x2F;detail&#x2F;2469.html https:&#x2F;&#x2F;blog.csdn.net&#x2F;uiojhi&#x2F;article&#x2F;details&#x2F;113575422 https:&#x2F;&#x2F;z">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-02T02:56:22.000Z">
<meta property="article:modified_time" content="2023-11-03T10:08:16.241Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DC相关理解（一） - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DC相关理解（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 10:56" pubdate>
          2023年11月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字中后端"
        id="heading-e064260eea1d040e4f8886feeacc7f1f" role="tab" data-toggle="collapse" href="#collapse-e064260eea1d040e4f8886feeacc7f1f"
        aria-expanded="true"
      >
        数字中后端
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e064260eea1d040e4f8886feeacc7f1f"
           role="tabpanel" aria-labelledby="heading-e064260eea1d040e4f8886feeacc7f1f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DC"
        id="heading-cf75e54791dd1f49f918345fdfe2430b" role="tab" data-toggle="collapse" href="#collapse-cf75e54791dd1f49f918345fdfe2430b"
        aria-expanded="true"
      >
        DC
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-cf75e54791dd1f49f918345fdfe2430b"
           role="tabpanel" aria-labelledby="heading-cf75e54791dd1f49f918345fdfe2430b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/02/DC%20&amp;%20DCT%20&amp;%20DCG/" title="DC &amp; DCT &amp; DCG"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC &amp; DCT &amp; DCG</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/" title="DC相关理解（一）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">DC相关理解（一）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="DC相关理解（三）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（三）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="DC相关理解（二）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（二）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E5%9B%9B%EF%BC%89/" title="DC相关理解（四）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（四）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ICC"
        id="heading-b6b8d73d401b7611fac37ab11898f598" role="tab" data-toggle="collapse" href="#collapse-b6b8d73d401b7611fac37ab11898f598"
        aria-expanded="false"
      >
        ICC
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b6b8d73d401b7611fac37ab11898f598"
           role="tabpanel" aria-labelledby="heading-b6b8d73d401b7611fac37ab11898f598">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/08/ICC-CTS/" title="ICC-CTS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-CTS</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-FloorPlan/" title="ICC-FloorPlan"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-FloorPlan</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-MCMM/" title="ICC-MCMM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-MCMM</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-Placement/" title="ICC-Placement"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-Placement</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-Route/" title="ICC-Route"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-Route</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87/" title="ICC-数据准备"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-数据准备</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="STA"
        id="heading-971ab16c6e59a04d070cb8d8da13418e" role="tab" data-toggle="collapse" href="#collapse-971ab16c6e59a04d070cb8d8da13418e"
        aria-expanded="false"
      >
        STA
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-971ab16c6e59a04d070cb8d8da13418e"
           role="tabpanel" aria-labelledby="heading-971ab16c6e59a04d070cb8d8da13418e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/13/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90-%E5%9F%BA%E7%A1%80/" title="静态时序分析-基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">静态时序分析-基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Violation 修复"
        id="heading-ced9761b762afac82eefb11eaf534e9b" role="tab" data-toggle="collapse" href="#collapse-ced9761b762afac82eefb11eaf534e9b"
        aria-expanded="false"
      >
        Violation 修复
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ced9761b762afac82eefb11eaf534e9b"
           role="tabpanel" aria-labelledby="heading-ced9761b762afac82eefb11eaf534e9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/02/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%97%B6%E5%BA%8F%E8%BF%9D%E4%BE%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="如何修时序违例（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何修时序违例（一）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DC相关理解（一）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月3日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考<ul>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/IClearner">http://www.cnblogs.com/IClearner</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ASIC-Horizon/p/10053487.html">https://www.cnblogs.com/ASIC-Horizon/p/10053487.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kiaic.com/article/detail/2469.html">http://www.kiaic.com/article/detail/2469.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/uiojhi/article/details/113575422">https://blog.csdn.net/uiojhi/article/details/113575422</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139113465">https://zhuanlan.zhihu.com/p/139113465</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>report_lib命令可以查看工艺库中常用的物理量单位。</li>
<li>不要人为加紧对整个设计的约束，以免限制DC对真正关键的器件适当的优化。</li>
</ul>
<hr>
<h2 id="1-DC做了什么？"><a href="#1-DC做了什么？" class="headerlink" title="1. DC做了什么？"></a>1. DC做了什么？</h2><ol>
<li>对读入的设计（verilog&#x2F;vhdl&#x2F;system verilog）进行翻译，得到统一的格式GTECH。</li>
<li>施加各种约束，接近实际电路，这样在库中才能选择更准确地映射器件；对时序和面积进行优化。</li>
<li>选择合适工艺库中的器件一一映射。</li>
</ol>
<h2 id="2-做完综合可以得到什么？"><a href="#2-做完综合可以得到什么？" class="headerlink" title="2. 做完综合可以得到什么？"></a>2. 做完综合可以得到什么？</h2><ul>
<li>.ddc   包括映射的门电路信息与网表、.v格式的网表、延时信息（sdf）、设计约束（sdc）等信息。</li>
<li>.v     网表，用作后仿真</li>
<li>.sdf   描述设计网表中单元延迟以及互连线延迟，用作后仿真</li>
<li>.sdc   约束文件，可以给到ICC，用于下一步布局布线</li>
<li>Scan_def.def   扫描链布局信息</li>
</ul>
<h2 id="3-电路延迟模型"><a href="#3-电路延迟模型" class="headerlink" title="3. 电路延迟模型"></a>3. 电路延迟模型</h2><ul>
<li>器件延迟<ul>
<li>NLDM  <ul>
<li>表格得到的信息是上升下降沿delay的值以及output transition的值。</li>
<li>查找表依照input transition，output load查找。</li>
<li>65nm及更大工艺 准确可靠。</li>
<li>电压源模型，随着连线金属电阻变大，电压源模型失真。</li>
</ul>
</li>
<li>CCS   <ul>
<li>电流源模型，查找表参数依然是input transition，output load。</li>
<li>表中的值不再是定值，而是电流波形。</li>
</ul>
</li>
<li>无论是CCS还是NLDM模型，都需要注意index不要超过查找表的range，否则计算结果不准确，没有参考意义。</li>
</ul>
</li>
<li>线延迟<ul>
<li>WLM 线负载模型 <ul>
<li>设计规模不同，模型不同，不准确</li>
<li>关心线上挂了多少负载，计算RC模型。并不关心线长。</li>
</ul>
</li>
<li>Topographical Mode<ul>
<li>先用DC跑一版不带物理约束（布局信息）的，得到ddc网表，用于ICC初步布局，吐出物理约束DEF文件，再跑DC综合，得到第二次的ddc网表文件，再给ICC布局布线。<ul>
<li>DEF Design Exchange Format, 用于不同软件之间的电路物理信息交互；对库单元以及他们的位置和连接关系进行描述。</li>
</ul>
</li>
<li>dc_shell -topo 模式启动</li>
<li>该模式下需要使用compile_ultra</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-DC的几个库文件"><a href="#4-DC的几个库文件" class="headerlink" title="4. DC的几个库文件"></a>4. DC的几个库文件</h2><ul>
<li><p>逻辑库</p>
<ul>
<li>逻辑单元相关信息</li>
<li>设计规则约束</li>
<li>针对特定工艺的操作条件及线负载模型（WLM）</li>
</ul>
</li>
<li><p>链接库（link_library）</p>
<ul>
<li>用于解析元件使用的逻辑库</li>
</ul>
</li>
<li><p>目标库 (target_library)</p>
<ul>
<li>用于实现设计功能的逻辑库</li>
</ul>
</li>
<li><p>DC使用链接库中的单元对设计进行翻译，然后再将其优化、映射到目标库上。</p>
</li>
<li><p>举个例子</p>
<ul>
<li>link_library：tcbn65lpwc.db,dw_fondation.sldb；<ul>
<li>其中dw_foundation.sldb 是Synopsys提供的Design Ware的综合库，除了在link_library中指定<strong>还需要在synthetic_library中指定</strong>。</li>
<li>Design Ware库：它包含了一些IP，如一些基础运算和算术单元等（DWF_ mult_ tc,DWF_ div_ uns和DWF_sqrt_tc单元等）。</li>
</ul>
</li>
<li>target_library：tcbn65lpwc.db</li>
</ul>
</li>
<li><p>symbol library</p>
<ul>
<li>提供DC GUI界面设计实现的图形符号，如果使用脚本模式而不是图形模式，可以不指定。</li>
</ul>
</li>
<li><p>库文件一般都是.db结尾，该文件无法直接打开，需要找到对应的lib文件。</p>
</li>
</ul>
<h2 id="5-读入设计文件"><a href="#5-读入设计文件" class="headerlink" title="5. 读入设计文件"></a>5. 读入设计文件</h2><ul>
<li>analyze &amp; elaborate<ul>
<li>analyze 对设计进行检查。<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl">analyze -<span class="hljs-keyword">format</span> verilog -vcs <span class="hljs-string">&quot;-f filelist.f&quot;</span><br></code></pre></td></tr></table></figure></li>
<li>elaborate 将检查后的设计转化为工艺独立的GTECH设计。该指令可以自动link。<ul>
<li>link：首先确认设计需要引用哪些库单元或子设计，然后在链接库中找这些单元，之后再将设计连接到链接库中的单元。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-接口特性"><a href="#6-接口特性" class="headerlink" title="6. 接口特性"></a>6. 接口特性</h2><ul>
<li>为了保证使用约束语言对电路的每一条时序路径建模精准，我们需要考虑<ul>
<li>输入&#x2F;输出路径延迟约束，在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17505346.html">这篇博客</a>中有详细介绍。</li>
<li>接口的环境属性，下面详细展开。</li>
</ul>
</li>
</ul>
<h3 id="6-1-输入端口的外部驱动特性"><a href="#6-1-输入端口的外部驱动特性" class="headerlink" title="6.1 输入端口的外部驱动特性"></a>6.1 输入端口的外部驱动特性</h3><ul>
<li>对于输入端口来说，上一级的驱动能力以及输入端口的容性负载决定了输入信号的延迟时间和transition time。</li>
<li>驱动能力是驱动阻抗的倒数，跳变时间是驱动阻抗和输入端口容性负载的乘积。<ul>
<li>一个MOS管的开关模型是一个电阻串联一个开关，驱动阻抗越小，分压就越少，而负载上的电压越高，可以带起功率更大的负载来。</li>
<li>跳变时间的计算是基于RC模型的。</li>
</ul>
</li>
<li>几条指令区别<ul>
<li>set_driving_cell<ul>
<li>模拟端口驱动器件，工具在库中找到更真实的transition。</li>
</ul>
</li>
<li>set_drive<ul>
<li>通过为input&#x2F;inout端口指定电阻值来定义外部驱动强度。</li>
</ul>
</li>
<li>set_input_transition<ul>
<li>指定端口transition time。</li>
</ul>
</li>
<li>对于设计顶层端口进行驱动定义时,不可以使用set_drive_cell，因为不知道顶层端口的驱动单元是什么。 </li>
<li>对于时钟、复位信号这类大扇出的信号，一般设置set_drive 0,表示驱动无穷大，并且设置set_dont_touch_network不让综合工具插入buffer。<ul>
<li>因为综合时没有布局布线信息，即使综合工具针对时钟和复位进行了优化，也是不准确的，拿一个不准确的clk信号去分析setup和hold也没有意义；正确的做法就是不要处理，而要到后端再去做CTS。</li>
<li>对于复位信号处理：满足恢复时间约束和撤销时间约束。create_buffer_tree （？？？）.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-2-设置输入、输出端口的负载"><a href="#6-2-设置输入、输出端口的负载" class="headerlink" title="6.2 设置输入、输出端口的负载"></a>6.2 设置输入、输出端口的负载</h3><ul>
<li>使用set_load指令对输入&#x2F;输出容性负载进行定义。</li>
<li>输入端口负载DC可以自动获取，不需要人为设置。</li>
</ul>
<h3 id="6-3-定义输出端口扇出负载"><a href="#6-3-定义输出端口扇出负载" class="headerlink" title="6.3 定义输出端口扇出负载"></a>6.3 定义输出端口扇出负载</h3><ul>
<li>set_fanout_load：用于约束输出端口，设置该级扇出负载为N，告诉下一级cell，最大的max_fanout要至少大于N + 已知load。<ul>
<li>而上面那句话介绍的set_max_fanout是用来约束输入端口的，限制前一级的扇出负载不能大于这级能承受的值。</li>
</ul>
</li>
</ul>
<h3 id="6-4-几条易混淆命令解释"><a href="#6-4-几条易混淆命令解释" class="headerlink" title="6.4 几条易混淆命令解释"></a>6.4 几条易混淆命令解释</h3><ul>
<li>注意<ul>
<li>默认情况下，DRC的约束等级最高，可以使用compile -option 选择更高优先级优化，可见用户指令手册。</li>
<li>因为DRC优先级最高，所以不要施加过紧或过松的约束，都会影响DC对其他单元的优化。</li>
<li>DRC的约束主要包括<ul>
<li>set_max_transition、set_max_fanout、set_max_capacitance</li>
</ul>
</li>
</ul>
</li>
<li>set_max_transition<ul>
<li>防止出现长连线导致的长的转换时间，另外这条指令可以约束转换时间，降低功耗。</li>
</ul>
</li>
<li>set_load <ul>
<li>选项加上[load_of AN2]，可以设置一个标准单元，并用该单元的标称电容和连线电容作为总的电容值。模拟输出端口驱动的外部负载，设置的值影响输出端口net上的电容，影响相应路径延时。</li>
<li>可以在set_load直接加数字，指定一常数负载值。</li>
</ul>
</li>
<li>set_max_capacitance <ul>
<li>可以使用该命令为整个设计所有的线网设置最大电容的设计规则。</li>
</ul>
</li>
<li>set_max_fanout<ul>
<li>fanout数量太大一方面会导致route容易在此处出现congestion；另一方面可能会出现EM问题：由于fanout太大，输出电流过大，导致这部分的金属线长时间被熔断或变形，进而出现短路&#x2F;断路的问题。</li>
<li>同样可能会出现EM现象的还有尺寸大的cell，例如大小为x24&#x2F;x32；这种cell的默认属性为dont use。这种尺寸的cell，虽然驱动能力大，但其输出电流也大，如果fanout后为多个这样的cell，那么容易出现EM问题。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%90%8E%E7%AB%AF/" class="category-chain-item">数字中后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%90%8E%E7%AB%AF/DC/" class="category-chain-item">DC</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DC相关理解（一）</div>
      <div>http://binbinqian.cn/2023/11/02/DC相关理解（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="DC相关理解（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DC相关理解（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92%E5%BA%8F/" title="内存重排序">
                        <span class="hidden-mobile">内存重排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"he0NhIf0IUn5fiZgzHQvxTMv-gzGzoHsz","appKey":"YOBsdTwafnru1yx9sCrfNIbw","path":"window.location.pathname","placeholder":"快来留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://he0nhif0.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
