

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考  https:&#x2F;&#x2F;blog.csdn.net&#x2F;kobayashiyou&#x2F;article&#x2F;details&#x2F;118900663 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;425524095 《专用集成电路设计实用教程》    1. 修 Setup Violation  setup 应该满足下面公式。 \[ T_{launch}+T_{ck2q}+T_{d">
<meta property="og:type" content="article">
<meta property="og:title" content="如何修时序违例（一）">
<meta property="og:url" content="http://binbinqian.cn/2023/11/02/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%97%B6%E5%BA%8F%E8%BF%9D%E4%BE%8B%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="参考  https:&#x2F;&#x2F;blog.csdn.net&#x2F;kobayashiyou&#x2F;article&#x2F;details&#x2F;118900663 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;425524095 《专用集成电路设计实用教程》    1. 修 Setup Violation  setup 应该满足下面公式。 \[ T_{launch}+T_{ck2q}+T_{d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-02T02:58:34.000Z">
<meta property="article:modified_time" content="2023-11-03T10:54:01.945Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何修时序违例（一） - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何修时序违例（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 10:58" pubdate>
          2023年11月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字中后端"
        id="heading-e064260eea1d040e4f8886feeacc7f1f" role="tab" data-toggle="collapse" href="#collapse-e064260eea1d040e4f8886feeacc7f1f"
        aria-expanded="true"
      >
        数字中后端
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e064260eea1d040e4f8886feeacc7f1f"
           role="tabpanel" aria-labelledby="heading-e064260eea1d040e4f8886feeacc7f1f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DC"
        id="heading-cf75e54791dd1f49f918345fdfe2430b" role="tab" data-toggle="collapse" href="#collapse-cf75e54791dd1f49f918345fdfe2430b"
        aria-expanded="false"
      >
        DC
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cf75e54791dd1f49f918345fdfe2430b"
           role="tabpanel" aria-labelledby="heading-cf75e54791dd1f49f918345fdfe2430b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/02/DC%20&amp;%20DCT%20&amp;%20DCG/" title="DC &amp; DCT &amp; DCG"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC &amp; DCT &amp; DCG</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/" title="DC相关理解（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（一）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="DC相关理解（三）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（三）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="DC相关理解（二）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（二）</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E5%9B%9B%EF%BC%89/" title="DC相关理解（四）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DC相关理解（四）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ICC"
        id="heading-b6b8d73d401b7611fac37ab11898f598" role="tab" data-toggle="collapse" href="#collapse-b6b8d73d401b7611fac37ab11898f598"
        aria-expanded="false"
      >
        ICC
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b6b8d73d401b7611fac37ab11898f598"
           role="tabpanel" aria-labelledby="heading-b6b8d73d401b7611fac37ab11898f598">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/08/ICC-CTS/" title="ICC-CTS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-CTS</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-FloorPlan/" title="ICC-FloorPlan"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-FloorPlan</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-MCMM/" title="ICC-MCMM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-MCMM</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-Placement/" title="ICC-Placement"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-Placement</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-Route/" title="ICC-Route"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-Route</span>
        </a>
      
    
      
      
        <a href="/2023/11/08/ICC-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87/" title="ICC-数据准备"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ICC-数据准备</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Violation 修复"
        id="heading-ced9761b762afac82eefb11eaf534e9b" role="tab" data-toggle="collapse" href="#collapse-ced9761b762afac82eefb11eaf534e9b"
        aria-expanded="true"
      >
        Violation 修复
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ced9761b762afac82eefb11eaf534e9b"
           role="tabpanel" aria-labelledby="heading-ced9761b762afac82eefb11eaf534e9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/02/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%97%B6%E5%BA%8F%E8%BF%9D%E4%BE%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="如何修时序违例（一）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">如何修时序违例（一）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何修时序违例（一）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月3日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考
<ul>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/kobayashiyou/article/details/118900663"
class="uri">https://blog.csdn.net/kobayashiyou/article/details/118900663</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425524095"
class="uri">https://zhuanlan.zhihu.com/p/425524095</a></li>
<li>《专用集成电路设计实用教程》</li>
</ul></li>
</ul>
<hr />
<h2 id="修-setup-violation">1. 修 Setup Violation</h2>
<ul>
<li>setup 应该满足下面公式。 <span class="math display">\[
T_{launch}+T_{ck2q}+T_{dp}+T_{margin}+T_{setup}=T_{capture}+T_{clk}
\]</span></li>
</ul>
<h3 id="pipeline-retiming">1.1 Pipeline &amp; Retiming</h3>
<ul>
<li>对于组合逻辑延迟过大的电路可以采用pipeline和retiming。</li>
<li>Pipeline
<ul>
<li>插入寄存器，将长组合逻辑链分割，流水线处理。流水线相关内容见<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17580195.html">这篇博客</a>。</li>
</ul></li>
<li>Retiming
<ul>
<li>在综合过程中，发现设计的流水线划分不平衡，可以使用Retiming技术，<strong>在时序路径上移动寄存器，平衡分段组合逻辑延迟。</strong></li>
<li>DC 2019 UserGuide中在 Page16-2 有介绍两种retiming：Adaptive
Retiming以及Pipelined-Logic Retiming。
<ul>
<li>两者区别具体解释可以看手册。</li>
<li>前者会在DC_Ultra工具下局部调整寄存器位置，后者是只适用于Pipeline
Datapath Blocks。</li>
<li>两者指令 <figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># Adaptive:</span><br>compile_ultra - retime<br><span class="hljs-comment"># Pipeline：</span><br>set_optimize_registers<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ul>
<h3 id="减小data-path的delay">1.2 减小data path的delay</h3>
<h4 id="更换不同vt-cell">1.2.1 更换不同VT cell</h4>
<ul>
<li>阈值电压越低，门延迟越短。阈值电压越高，门延迟越长。</li>
<li>但是功耗和上面关系相反的。</li>
</ul>
<h4 id="插入buffer">1.2.2 插入Buffer</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/qianbinbin/p/17459189.html">这篇文章</a>有介绍器件延迟的计算是根据input
transition，output load索引查找表得到的。</li>
<li>因此，优化驱动减小input transition或优化扇出减小output
load也有助于减小器件延时，改善setup违例。
<ul>
<li>举例：net太长导致驱动变弱，可以插入buf打断net，提高驱动；fanout太大，通过插入buf来减少fanout等。</li>
</ul></li>
</ul>
<h4 id="sizeup-cell">1.2.3 SizeUp Cell</h4>
<ul>
<li>对于一些cell的驱动能力太弱，导致output
transition较大，产生较大的delay。此时可以更换大Size的cell提高驱动能力。</li>
<li>但是太大的cell，对于前级电路来说也是一个大的output
load，可能导致前级电路难以驱动它；所以一味增加cell的size并不会确定减小delay。</li>
<li>对于cell，如果output transition比intput
transition大的多，那么说明这个cell可以适当增大改善一下。</li>
<li>可以使用下面的指令debug 一个cell 或一段net 的delay
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">report_delay_calculation</span> <br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="layer-assignment">1.2.4 Layer Assignment</h4>
<ul>
<li>高层金属有电阻小，延迟低的特点。所以可以通过更换布线层次来实现setup的修复。</li>
</ul>
<h3 id="useful-skew">1.3 Useful skew</h3>
<ul>
<li>向前或者向后 slack较为充裕的路径借时间来修正setup violation。</li>
<li>不建议使用，可能会导致时钟树不平衡等问题，而且会掩盖模块内部时序问题，应该去检查模块内部时序是否需要修。除非对于SRAM这种固定的Macro，难以修改内部的延时，可以使用Useful
skew。</li>
</ul>
<h3 id="减小t_launch-增加t_capture">1.4 减小T_launch &amp;
增加T_capture</h3>
<ul>
<li>一般不会使用该方法修改clock line，风险和限制较多。</li>
</ul>
<h3 id="group_path-设置权重优化">1.5 group_path 设置权重优化</h3>
<ul>
<li>根据需要设置不同group的权重，也可以设置target
slack，使工具更强的优化对应的Timing。</li>
<li>举例如下 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">setPathGroupOptions</span> in2reg -effortLevel low -weight <span class="hljs-number">1</span> -slackAdjustment <span class="hljs-number">0</span> -targetSlack <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="修-hold-violation">2. 修 Hold Violation</h2>
<ul>
<li>hold 应该满足下面公式。 <span class="math display">\[
T_{launch}+T_{ck2q}+T_{dp}=T_{margin}+T_{hold}+T_{capture}
\]</span></li>
</ul>
<h3 id="增加data-path的delay">2.1 增加data path的delay</h3>
<ul>
<li>插入Buffer，增加data path的延时。
<ul>
<li>前面修setup时，也有插入buffer这个方法，那是为了增加驱动能力，减小延时。buffer数量增加到一定程度，所引入的延时大于强驱动减小的延时。</li>
</ul></li>
<li>插入delay cell。</li>
<li>注意：插入buffer/delay cell的位置需要靠近path
的endpoint附近，因为防止寄存器输出可能会经过多条组合逻辑通路，影响其它通路的setup。</li>
<li>更换不同VT cell，替换LVT为RVT或HVT cell。</li>
</ul>
<h3 id="增加t_launch">2.2 增加T_launch</h3>
<ul>
<li>理论上是可行的，但是动clock
line不仅需要确认前后级path是否有足够的margin，有时候还会遇到影响范围不可控或者实现不方便等诸多限制。</li>
</ul>
<h3 id="减小t_capture">2.3 减小T_capture</h3>
<ul>
<li>与2.2 有一样的限制，一般不会使用。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%90%8E%E7%AB%AF/" class="category-chain-item">数字中后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%90%8E%E7%AB%AF/Violation-%E4%BF%AE%E5%A4%8D/" class="category-chain-item">Violation 修复</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何修时序违例（一）</div>
      <div>http://binbinqian.cn/2023/11/02/如何修时序违例（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E5%9B%9B%EF%BC%89/" title="DC相关理解（四）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DC相关理解（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/DC%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="DC相关理解（三）">
                        <span class="hidden-mobile">DC相关理解（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
