

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#011E34">
  <meta name="author" content="qianbinbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考  https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhangningning1996&#x2F;article&#x2F;details&#x2F;107444387 https:&#x2F;&#x2F;blog.csdn.net&#x2F;pc153262603&#x2F;article&#x2F;details&#x2F;106385483 https:&#x2F;&#x2F;www.xilinx.com&#x2F;htmldocs&#x2F;xilinx2017_4&#x2F;sdaccel_doc&#x2F;eil1504">
<meta property="og:type" content="article">
<meta property="og:title" content="HLS-数组优化">
<meta property="og:url" content="http://binbinqian.cn/2023/11/13/HLS-%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="可达达鸭">
<meta property="og:description" content="参考  https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhangningning1996&#x2F;article&#x2F;details&#x2F;107444387 https:&#x2F;&#x2F;blog.csdn.net&#x2F;pc153262603&#x2F;article&#x2F;details&#x2F;106385483 https:&#x2F;&#x2F;www.xilinx.com&#x2F;htmldocs&#x2F;xilinx2017_4&#x2F;sdaccel_doc&#x2F;eil1504">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbinqian.cn/2023/11/13/HLS-%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96/3201119-20230614163220222-364963959.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/13/HLS-%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96/3201119-20230614163729467-1143607101.png">
<meta property="og:image" content="http://binbinqian.cn/2023/11/13/HLS-%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96/3201119-20230614215724114-908302541.png">
<meta property="article:published_time" content="2023-11-13T03:06:09.000Z">
<meta property="article:modified_time" content="2023-11-13T08:12:48.515Z">
<meta property="article:author" content="qianbinbin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbinqian.cn/2023/11/13/HLS-%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96/3201119-20230614163220222-364963959.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HLS-数组优化 - 可达达鸭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbinqian.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可达达鸭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HLS-数组优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 11:06" pubdate>
          2023年11月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="FPGA"
        id="heading-a1b5c56eac8d96bc8d1c7e941a18dbf7" role="tab" data-toggle="collapse" href="#collapse-a1b5c56eac8d96bc8d1c7e941a18dbf7"
        aria-expanded="true"
      >
        FPGA
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a1b5c56eac8d96bc8d1c7e941a18dbf7"
           role="tabpanel" aria-labelledby="heading-a1b5c56eac8d96bc8d1c7e941a18dbf7">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HLS"
        id="heading-03688639065c4aa962556d653afbc965" role="tab" data-toggle="collapse" href="#collapse-03688639065c4aa962556d653afbc965"
        aria-expanded="true"
      >
        HLS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-03688639065c4aa962556d653afbc965"
           role="tabpanel" aria-labelledby="heading-03688639065c4aa962556d653afbc965">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/13/HLS-%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96/" title="HLS-循环优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HLS-循环优化</span>
        </a>
      
    
      
      
        <a href="/2023/11/13/HLS-%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96/" title="HLS-数组优化"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">HLS-数组优化</span>
        </a>
      
    
      
      
        <a href="/2023/11/13/%E5%85%B3%E4%BA%8EVivado-HLS/" title="关于Vivado-HLS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于Vivado-HLS</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HLS-数组优化</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月13日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li>参考
<ul>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/zhangningning1996/article/details/107444387"
class="uri">https://blog.csdn.net/zhangningning1996/article/details/107444387</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/pc153262603/article/details/106385483"
class="uri">https://blog.csdn.net/pc153262603/article/details/106385483</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.xilinx.com/htmldocs/xilinx2017_4/sdaccel_doc/eil1504034361560.html"
class="uri">https://www.xilinx.com/htmldocs/xilinx2017_4/sdaccel_doc/eil1504034361560.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50479555"
class="uri">https://zhuanlan.zhihu.com/p/50479555</a></li>
</ul></li>
</ul>
<hr />
<h2 id="复杂度">1. 复杂度</h2>
<ul>
<li>程序的两个衡量指标：时间复杂度和空间复杂度。
<ul>
<li>衡量一个算法的时间复杂度和空间复杂度可以使用大O标识法。<br />
</li>
<li>时间复杂度
<ul>
<li>对于没有循环等复杂结构，时间复杂度为O(1)；</li>
<li>主要计算何时才可以跳出循环，所以循环结构越复杂的，时间复杂度越大。<br />
</li>
</ul></li>
<li>空间复杂度
<ul>
<li>是对一个算法在运行过程中临时占用存储空间大小的一个量度。</li>
<li>对于所需要的临时空间都不随算法处理数据量变化，空间复杂度为1.</li>
<li>观察算法在运行过程中是否申请了新的空间，空间的大小为空间复杂度，很多情况下与数组的大小相关。</li>
</ul></li>
<li>时间和空间复杂度是相互影响的，想要较好的时间复杂度，可能会牺牲空间复杂度，反之一样。</li>
</ul></li>
</ul>
<h2 id="partition展开操作">2. Partition展开操作</h2>
<ul>
<li><p>为什么Partition可以提升性能</p>
<ul>
<li>HLS将数组映射到Memory中。如果数组是作为顶层函数的形参，那么就会被综合成memory的接口；如果数组在设计内部，会根据数组大小及优化方式被综合成移位寄存器（大小&lt;1024）/BRAM,LUTRAM,UltraRAM（大小&gt;1024）。</li>
<li>存在的问题
<ul>
<li>当数组作为存储器来实现时，存储器端口的数量会限制对数据的访问，可能导致流水线失败。</li>
<li>假设一数组用单端口RAM实现，功能：扫描数组，依次访问连续三个地址的数据求和；此时每个周期只能进行一次读/写，无法实现流水线。
<ul>
<li>若想实现吞吐量为1，需要预读取数据，并手动对数据访问流水打拍。</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs smali"> dout_t array_mem_perform(din_t mem[N]) &#123; <br> <br> din_t tmp0, tmp1, tmp2;<br> dout_t sum=0;<br><span class="hljs-built_in"> int </span>i;<br> <br> tmp0 = mem[0];<br> tmp1 = mem[1];<br> SUM_LOOP:for (i = 2; i &lt; N; i++) &#123;<br> tmp2 = mem[i];<br> sum += tmp2 + tmp1 + tmp0;<br> tmp0 = tmp1;<br> tmp1 = tmp2;<br> &#125;<br>     <br><span class="hljs-built_in"> return </span>sum;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>即使使用双端口的RAM，每个时钟周期可进行两次访问，计算一个和，打一拍可以与第三次访问的值再次求和，组成一流水。（我的理解是这样，不太清楚是不是正确的。）</li>
</ul></li>
<li>可以不用更改设计，HLS可以使用优化指令：<strong>Array
Partition、Array Reshape.</strong></li>
</ul></li>
<li><p>Array Partition</p>
<ul>
<li>将原先一个大的memory拆分成多个小的memory/registers，增加了存储器的读写端口。提高了设计的吞吐量，但是需要更多的内存/寄存器资源。</li>
<li>有3个type可选：block、cyclic和complete
<ul>
<li>factor为n，将原数组等分成n个小的数组，每个数组的长度 =
原长度/n。</li>
<li>以一维数组为例，如下图 <figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lasso">#param HLS ARRAY_PARTITION <span class="hljs-built_in">variable</span>=weight_group block factor = <span class="hljs-number">4</span> dim = <span class="hljs-number">1</span><br>#param HLS ARRAY_PARTITION <span class="hljs-built_in">variable</span>=weight_group cyclic factor = <span class="hljs-number">4</span> dim = <span class="hljs-number">1</span><br>#param HLS ARRAY_PARTITION <span class="hljs-built_in">variable</span>=weight_group complete dim = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<p><img src="3201119-20230614163220222-364963959.png" width = 50%/></p>
<ul>
<li>对多维数组采用Partition展开。当dim=0时，数组所有维度都被拆开。</li>
</ul></li>
</ul>
<p><img src="3201119-20230614163729467-1143607101.png" width = 50%/></p>
<h2 id="数组的映射和重组">3. 数组的映射和重组</h2>
<h3 id="array_map">3.1 ARRAY_MAP</h3>
<ul>
<li>将多个较小的数组映射成一个数组，以减少RAM资源。FPGA中提供的最小RAM单元大小为18KB，如果很多小数组没有很好的使用完整的18K，可以使用MAP指令，将许多小数组映射到一个更大的数组中。</li>
<li>Horizontal：直接将多个数组拼接在一起，数组的长度等于N+M，数组的宽度为N和M的最大数组宽度。</li>
</ul>
<p><img src= "3201119-20230614164743438-1243927523.png" width = 50%/></p>
<ul>
<li>Vertical：对于数组的每一个元素进行拼接，数组的长度等于N/M中最大的长度。</li>
</ul>
<p><img src= "3201119-20230614165614445-1380595643.png" width = 40%/></p>
<ul>
<li>命令介绍：其中variable是被map的数组；instance是map后的数组；mode可选horizontal/vertical；offset仅horizontal可选，int为合并的数组相较于0的偏移量。
<ul>
<li>注：命令相关例子和用法可以查看<a
target="_blank" rel="noopener" href="https://www.xilinx.com/htmldocs/xilinx2017_4/sdaccel_doc/eil1504034361560.html">Xilinx官网</a>，有较为全面的解释。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> HLS array_map variable=<span class="hljs-string">&lt;name&gt;</span> instance=<span class="hljs-string">&lt;instance&gt;</span> <span class="hljs-string">&lt;mode&gt;</span> offset=<span class="hljs-string">&lt;int&gt;</span></span><br><span class="hljs-comment">//example 将C和D合并成CD</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> HLS array_map variable=C instance=CD vertical</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> HLS array_map variable=D instance=CD vertical</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="array_reshape">3.2 ARRAY_RESHAPE</h3>
<ul>
<li><p>两步：将数组进行Partition + vertical MAP。</p></li>
<li><p>减少了RAM的数量，组成新的数组，元素更少，但位宽更大，允许在单个时钟周期内访问更多的数据。
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> HLS ARRAY_RESHAPE variable=array1 block factor=2 dim=1</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> HLS ARRAY_RESHAPE variable=array2 cycle factor=2 dim=1</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> HLS ARRAY_RESHAPE variable=array3 complete dim=1</span><br></code></pre></td></tr></table></figure></p>
<p><img src="3201119-20230614215724114-908302541.png" /></p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/FPGA/" class="category-chain-item">FPGA</a>
  
  
    <span>></span>
    
  <a href="/categories/FPGA/HLS/" class="category-chain-item">HLS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HLS-数组优化</div>
      <div>http://binbinqian.cn/2023/11/13/HLS-数组优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qianbinbin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/13/HLS-%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96/" title="HLS-循环优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HLS-循环优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/%E5%85%B3%E4%BA%8EVivado-HLS/" title="关于Vivado-HLS">
                        <span class="hidden-mobile">关于Vivado-HLS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"he0NhIf0IUn5fiZgzHQvxTMv-gzGzoHsz","appKey":"YOBsdTwafnru1yx9sCrfNIbw","path":"window.location.pathname","placeholder":"快来留言！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://he0nhif0.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
